Content-Length: 130512
Date: Fri, 05 Sep 2025 08:38:20 GMT
Server: mw-web.eqiad.main-6ffb74fd75-frlvk
X-Content-Type-Options: nosniff
Content-Language: en
Accept-Ch: 
Last-Modified: Fri, 05 Sep 2025 08:32:30 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Age: 47230
Accept-Ranges: bytes
Vary: Accept-Encoding,X-Subdomain,Cookie,Authorization
X-Cache: cp6012 hit, cp6009 hit/11
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front", host;desc="cp6009"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
Set-Cookie: WMF-Last-Access=05-Sep-2025;Path=/;HttpOnly;secure;Expires=Tue, 07 Oct 2025 12:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=05-Sep-2025;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Tue, 07 Oct 2025 12:00:00 GMT
Set-Cookie: WMF-DP=06a;Path=/;HttpOnly;secure;Expires=Sat, 06 Sep 2025 00:00:00 GMT
Set-Cookie: GeoIP=EG:FYM:Al_Miny__:29.22:30.75:v4; Path=/; secure; Domain=.wikipedia.org
Set-Cookie: NetworkProbeLimit=0.001;Path=/;Secure;SameSite=None;Max-Age=3600
Set-Cookie: WMF-Uniq=yC5K3bHqxS9PtWtsafVe-QJlAAAAAFvd6BHSkjj8_U7JTm4FCJkt_JvHgs90OKbU;Domain=.wikipedia.org;Path=/;HttpOnly;secure;SameSite=None;Expires=Sat, 05 Sep 2026 00:00:00 GMT
X-Client-Ip: 197.59.239.14
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate, no-transform
X-Analytics: 