
2025-09-26 05:39:47 [scrapy.utils.log] INFO: Scrapy 2.13.3 started (bot: transfermarkt_scraper)
2025-09-26 05:39:47 [scrapy.utils.log] INFO: Versions:
{'lxml': '6.0.1',
 'libxml2': '2.11.9',
 'cssselect': '1.3.0',
 'parsel': '1.10.0',
 'w3lib': '2.3.1',
 'Twisted': '25.5.0',
 'Python': '3.13.5 (tags/v3.13.5:6cb20a2, Jun 11 2025, 16:15:46) [MSC v.1943 '
           '64 bit (AMD64)]',
 'pyOpenSSL': '25.1.0 (OpenSSL 3.5.2 5 Aug 2025)',
 'cryptography': '45.0.6',
 'Platform': 'Windows-10-10.0.19045-SP0'}
2025-09-26 05:39:47 [scrapy.addons] INFO: Enabled addons:
[]
2025-09-26 05:39:47 [asyncio] DEBUG: Using selector: SelectSelector
2025-09-26 05:39:47 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
2025-09-26 05:39:47 [scrapy.utils.log] DEBUG: Using asyncio event loop: asyncio.windows_events._WindowsSelectorEventLoop
2025-09-26 05:39:47 [scrapy.extensions.telnet] INFO: Telnet Password: 44fefa2af41a6b69
2025-09-26 05:39:47 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats']
2025-09-26 05:39:47 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'transfermarkt_scraper',
 'DOWNLOAD_DELAY': 10,
 'FEED_EXPORT_ENCODING': 'utf-8',
 'NEWSPIDER_MODULE': 'transfermarkt_scraper.spiders',
 'SPIDER_LOADER_WARN_ONLY': True,
 'SPIDER_MODULES': ['transfermarkt_scraper.spiders'],
 'USER_AGENT': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 '
               '(KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36'}
2025-09-26 05:39:48 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2025-09-26 05:39:48 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.start.StartSpiderMiddleware',
 'scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2025-09-26 05:39:48 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2025-09-26 05:39:48 [scrapy.core.engine] INFO: Spider opened
2025-09-26 05:39:48 [py.warnings] WARNING: C:\Users\Smart Laptop\AppData\Local\Programs\Python\Python313\Lib\site-packages\scrapy\core\spidermw.py:433: ScrapyDeprecationWarning: player_combined_spider_with_links.PlayerCombinedSpider defines the deprecated start_requests() method. start_requests() has been deprecated in favor of a new method, start(), to support asynchronous code execution. start_requests() will stop being called in a future version of Scrapy. If you use Scrapy 2.13 or higher only, replace start_requests() 
with start(); note that start() is a coroutine (async def). If you need to maintain compatibility with lower Scrapy versions, when overriding start_requests() in a spider class, override start() as well; you can use super() to reuse the inherited start() implementation without copy-pasting. See the release notes of Scrapy 2.13 for details: https://docs.scrapy.org/en/2.13/news.html
  warn(

2025-09-26 05:39:48 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2025-09-26 05:39:48 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2025-09-26 05:39:52 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/mauro-icardi/profil/spieler/68863> (referer: None)
2025-09-26 05:39:58 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/ciro-immobile/profil/spieler/105521> (referer: None)
2025-09-26 05:40:11 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/dries-mertens/profil/spieler/56416> (referer: None)
2025-09-26 05:40:25 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/lorenzo-insigne/profil/spieler/133964> (referer: None)
2025-09-26 05:40:39 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/jose-callejon/profil/spieler/61253> (referer: None)
2025-09-26 05:40:48 [scrapy.extensions.logstats] INFO: Crawled 5 pages (at 5 pages/min), scraped 0 items (at 0 items/min)
2025-09-26 05:40:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/alejandro-gomez/profil/spieler/504104> (referer: None)
2025-09-26 05:41:06 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/duvan-zapata/profil/spieler/73794> (referer: None)
2025-09-26 05:41:17 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/luis-muriel/profil/spieler/119228> (referer: None)
2025-09-26 05:41:33 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/lautaro-martinez/profil/spieler/406625> (referer: None)
2025-09-26 05:41:45 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/romelu-lukaku/profil/spieler/96341> (referer: None)
2025-09-26 05:41:48 [scrapy.extensions.logstats] INFO: Crawled 10 pages (at 5 pages/min), scraped 0 items (at 0 items/min)
2025-09-26 05:41:56 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/victor-osimhen/profil/spieler/401923> (referer: None)
2025-09-26 05:42:18 [scrapy.core.engine] DEBUG: Crawled (403) <GET https://www.transfermarkt.com/khvicha-kvaratskhelia/profil/spieler/502670> (referer: None)
2025-09-26 05:42:18 [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <403 https://www.transfermarkt.com/khvicha-kvaratskhelia/profil/spieler/502670>: HTTP status code is not handled or not allowed
2025-09-26 05:42:33 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/dusan-vlahovic/profil/spieler/357498> (referer: None)
2025-09-26 05:42:41 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/mateo-kovacic/profil/spieler/51471> (referer: None)
2025-09-26 05:42:48 [scrapy.extensions.logstats] INFO: Crawled 14 pages (at 4 pages/min), scraped 0 items (at 0 items/min)
2025-09-26 05:42:54 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/federico-chiesa/profil/spieler/341092> (referer: None)
2025-09-26 05:43:06 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/alessandro-bastoni/profil/spieler/315853> (referer: None)
2025-09-26 05:43:17 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/mauro-icardi/leistungsdaten/spieler/68863> (referer: https://www.transfermarkt.com/mauro-icardi/profil/spieler/68863)
2025-09-26 05:43:29 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/ciro-immobile/leistungsdaten/spieler/105521> (referer: https://www.transfermarkt.com/ciro-immobile/profil/spieler/105521)
2025-09-26 05:43:40 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/dries-mertens/leistungsdaten/spieler/56416> (referer: https://www.transfermarkt.com/dries-mertens/profil/spieler/56416)
2025-09-26 05:43:48 [scrapy.extensions.logstats] INFO: Crawled 19 pages (at 5 pages/min), scraped 0 items (at 0 items/min)
2025-09-26 05:43:54 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/lorenzo-insigne/leistungsdaten/spieler/133964> (referer: https://www.transfermarkt.com/lorenzo-insigne/profil/spieler/133964)
2025-09-26 05:44:05 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/jose-callejon/leistungsdaten/spieler/61253> (referer: https://www.transfermarkt.com/jose-callejon/profil/spieler/61253)
2025-09-26 05:44:14 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/alejandro-gomez/leistungsdaten/spieler/504104> (referer: https://www.transfermarkt.com/alejandro-gomez/profil/spieler/504104)
2025-09-26 05:44:28 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/duvan-zapata/leistungsdaten/spieler/73794> (referer: https://www.transfermarkt.com/duvan-zapata/profil/spieler/73794)
2025-09-26 05:44:39 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/luis-muriel/leistungsdaten/spieler/119228> (referer: https://www.transfermarkt.com/luis-muriel/profil/spieler/119228)
2025-09-26 05:44:48 [scrapy.extensions.logstats] INFO: Crawled 24 pages (at 5 pages/min), scraped 0 items (at 0 items/min)
2025-09-26 05:44:51 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/lautaro-martinez/leistungsdaten/spieler/406625> (referer: https://www.transfermarkt.com/lautaro-martinez/profil/spieler/406625)
2025-09-26 05:45:06 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/romelu-lukaku/leistungsdaten/spieler/96341> (referer: https://www.transfermarkt.com/romelu-lukaku/profil/spieler/96341)
2025-09-26 05:45:17 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.transfermarkt.com/rafael-leao/profil/spieler/357164> (failed 1 times): User timeout caused connection failure: Getting https://www.transfermarkt.com/rafael-leao/profil/spieler/357164 took longer than 180.0 seconds..
2025-09-26 05:45:21 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/victor-osimhen/leistungsdaten/spieler/401923> (referer: https://www.transfermarkt.com/victor-osimhen/profil/spieler/401923)
2025-09-26 05:45:35 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/adrien-rabiot/profil/spieler/182913> (referer: None)
2025-09-26 05:45:48 [scrapy.extensions.logstats] INFO: Crawled 28 pages (at 4 pages/min), scraped 0 items (at 0 items/min)
2025-09-26 05:45:49 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/dusan-vlahovic/leistungsdaten/spieler/357498> (referer: https://www.transfermarkt.com/dusan-vlahovic/profil/spieler/357498)
2025-09-26 05:46:02 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/mateo-kovacic/leistungsdaten/spieler/51471> (referer: https://www.transfermarkt.com/mateo-kovacic/profil/spieler/51471)
2025-09-26 05:46:13 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/federico-chiesa/leistungsdaten/spieler/341092> (referer: https://www.transfermarkt.com/federico-chiesa/profil/spieler/341092)
2025-09-26 05:46:26 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/alessandro-bastoni/leistungsdaten/spieler/315853> (referer: https://www.transfermarkt.com/alessandro-bastoni/profil/spieler/315853)
2025-09-26 05:46:37 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/mauro-icardi/erfolge/spieler/68863> (referer: https://www.transfermarkt.com/mauro-icardi/leistungsdaten/spieler/68863)
2025-09-26 05:46:48 [scrapy.extensions.logstats] INFO: Crawled 33 pages (at 5 pages/min), scraped 0 items (at 0 items/min)
2025-09-26 05:46:51 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/ciro-immobile/erfolge/spieler/105521> (referer: https://www.transfermarkt.com/ciro-immobile/leistungsdaten/spieler/105521)
2025-09-26 05:46:52 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://en.wikipedia.org/wiki/Mauro_Icardi> (referer: https://www.transfermarkt.com/mauro-icardi/erfolge/spieler/68863)
2025-09-26 05:46:59 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/dries-mertens/erfolge/spieler/56416> (referer: https://www.transfermarkt.com/dries-mertens/leistungsdaten/spieler/56416)
2025-09-26 05:46:59 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://en.wikipedia.org/wiki/Ciro_Immobile> (referer: https://www.transfermarkt.com/ciro-immobile/erfolge/spieler/105521)
2025-09-26 05:47:03 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ar.wikipedia.org/wiki/%D9%85%D8%A7%D9%88%D8%B1%D9%88_%D8%A5%D9%8A%D9%83%D8%A7%D8%B1%D8%AF%D9%8A> (referer: https://en.wikipedia.org/wiki/Mauro_Icardi)
2025-09-26 05:47:03 [scrapy.core.scraper] DEBUG: Scraped from <200 https://ar.wikipedia.org/wiki/%D9%85%D8%A7%D9%88%D8%B1%D9%88_%D8%A5%D9%8A%D9%83%D8%A7%D8%B1%D8%AF%D9%8A>
{'id': 262, 'transfermarkt_id': '68863', 'name': 'Mauro Icardi', 'name_ar': 'ماورو إيكاردي', 'image': 'https://upload.wikimedia.org/wikipedia/commons/8/8d/Zen-Int_%283.1%29.jpg', 'transfermarkt_url': 'https://www.transfermarkt.com/mauro-icardi/profil/spieler/68863', 'wikipedia_url_provided': 'https://en.wikipedia.org/wiki/Mauro_Icardi', 'positions': 
['CF'], 'nationality': 'Argentina', 'retired': False, 'goals': '-', 'assists': '-', 'trophies': [{'tournament': 'Footballer of the Year', 'years': [2023, 2018]}, {'tournament': 'Top goal scorer', 'years': [2024, 2018, 2015, 2012]}, {'tournament': 'TM-Player of the season', 'years': [2024, 2023]}, {'tournament': 'French champion', 'years': [2022, 2020]}, {'tournament': 'French cup winner', 'years': [2021, 2020]}, {'tournament': 'French league cup winner', 'years': [2020]}, {'tournament': 'Turkish champion', 'years': [2025, 
2024, 2023]}, {'tournament': 'Turkish cup winner', 'years': [2025]}, {'tournament': 'Turkish Super Cup winner', 'years': [2024]}, {'tournament': 'French Super Cup winner', 'years': [2023, 2021]}], 'career': [{'years': '2011 – 2013', 'team': 'Sampdoria', 'apps': '33', 'goals': '(11)'}, {'years': '2013 – 2020', 'team': 'Inter Milan', 'apps': '188', 'goals': '(111)'}, {'years': '2019 – 2020', 'team': 'Paris Saint-Germain', 'apps': 'Paris Saint-Germain', 'goals': '(loan)'}, {'years': '2020 – 2023', 'team': 'Paris Saint-Germain', 'apps': '44', 'goals': '(11)'}, {'years': '2022 – 2023', 'team': 'Galatasaray', 'apps': 'Galatasaray', 'goals': '(loan)'}, {'years': '2023', 'team': 'Galatasaray', 'apps': '46', 'goals': '(33)'}]}
2025-09-26 05:47:10 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/lorenzo-insigne/erfolge/spieler/133964> (referer: https://www.transfermarkt.com/lorenzo-insigne/leistungsdaten/spieler/133964)
2025-09-26 05:47:13 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ar.wikipedia.org/wiki/%D8%AA%D8%B4%D9%8A%D8%B1%D9%88_%D8%A5%D9%8A%D9%85%D9%88%D8%A8%D9%8A%D9%84%D9%8A> (referer: https://en.wikipedia.org/wiki/Ciro_Immobile)
2025-09-26 05:47:14 [scrapy.core.scraper] DEBUG: Scraped from <200 https://ar.wikipedia.org/wiki/%D8%AA%D8%B4%D9%8A%D8%B1%D9%88_%D8%A5%D9%8A%D9%85%D9%88%D8%A8%D9%8A%D9%84%D9%8A>
{'id': 263, 'transfermarkt_id': '105521', 'name': 'Ciro Immobile', 'name_ar': 'تشيرو إيموبيلي', 'image': 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Ciro_Immobile_20240803_%28cropped%29.jpg/250px-Ciro_Immobile_20240803_%28cropped%29.jpg', 'transfermarkt_url': 'https://www.transfermarkt.com/ciro-immobile/profil/spieler/105521', 'wikipedia_url_provided': 'https://en.wikipedia.org/wiki/Ciro_Immobile', 'positions': ['CF'], 'nationality': 'Italy', 'retired': False, 'goals': '-', 'assists': '-', 'trophies': [{'tournament': 'Golden Boot winner (Europe)', 'years': [2020]}, {'tournament': 'Top goal scorer', 'years': [2022, 2020, 2018, 2018, 2014, 2012, 2010]}, {'tournament': 'Player of the Year', 'years': [2020, 2012]}, {'tournament': 'TM-Player of the season', 'years': [2020]}, {'tournament': 'European champion', 'years': [2021]}, {'tournament': 'Italian cup winner', 'years': [2019]}, {'tournament': 'German Super Cup winner', 'years': [2015]}, {'tournament': 'Italian Super Cup winner', 'years': [2020, 2018]}, {'tournament': 'Turkish 
Super Cup winner', 'years': [2025]}, {'tournament': 'Italienischer Zweitligameister', 'years': [2012]}, {'tournament': 'Viareggio', 'years': [2010, 2009]}], 'career': [{'years': '2007', 'team': 'Sorrento', 'apps': '0', 'goals': '(0)'}, {'years': '2009 – 2012', 'team': 'Juventus', 'apps': '3', 'goals': '(0)'}, {'years': '2010 – 2011', 'team': 'Siena', 'apps': 'Siena', 'goals': '(loan)'}, {'years': '2011', 'team': 'Grosseto', 'apps': 'Grosseto', 'goals': '(loan)'}, {'years': '2011 – 2012', 'team': 'Pescara', 'apps': 'Pescara', 'goals': '(loan)'}, {'years': '2012 – 2013', 'team': 'Genoa', 'apps': '33', 'goals': '(5)'}, {'years': '2013 – 2014', 'team': 'Torino', 'apps': '33', 'goals': '(22)'}, {'years': '2014 – 2016', 'team': 'Borussia Dortmund', 'apps': '24', 'goals': '(3)'}, {'years': '2015 – 2016', 'team': 'Sevilla', 'apps': 'Sevilla', 'goals': '(loan)'}, {'years': '2016', 'team': 'Sevilla', 'apps': '0', 'goals': '(0)'}, {'years': '2016', 'team': 'Torino', 'apps': 'Torino', 'goals': '(loan)'}, {'years': '2016 – 2024', 'team': 'Lazio', 'apps': '270', 'goals': '(169)'}, {'years': '2024 – 2025', 'team': 'Beşiktaş', 'apps': '30', 'goals': '(15)'}, {'years': '2025', 'team': 'Bologna', 'apps': '1', 'goals': '(0)'}]}    
2025-09-26 05:47:14 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://en.wikipedia.org/wiki/Dries_Mertens> (referer: https://www.transfermarkt.com/dries-mertens/erfolge/spieler/56416)
2025-09-26 05:47:23 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/jose-callejon/erfolge/spieler/61253> (referer: https://www.transfermarkt.com/jose-callejon/leistungsdaten/spieler/61253)
2025-09-26 05:47:25 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ar.wikipedia.org/wiki/%D8%AF%D8%B1%D9%8A%D8%B3_%D9%85%D9%8A%D8%B1%D8%AA%D9%86%D8%B2> (referer: https://en.wikipedia.org/wiki/Dries_Mertens)
2025-09-26 05:47:25 [scrapy.core.scraper] DEBUG: Scraped from <200 https://ar.wikipedia.org/wiki/%D8%AF%D8%B1%D9%8A%D8%B3_%D9%85%D9%8A%D8%B1%D8%AA%D9%86%D8%B2>
{'id': 264, 'transfermarkt_id': '56416', 'name': 'Dries Mertens', 'name_ar': 'دريس ميرتنز', 'image': 'https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Mertens_2018_%28cropped%29.jpg/250px-Mertens_2018_%28cropped%29.jpg', 'transfermarkt_url': 'https://www.transfermarkt.com/dries-mertens/profil/spieler/56416', 'wikipedia_url_provided': 'https://en.wikipedia.org/wiki/Dries_Mertens', 'positions': ['SS', 'LW', 'CF'], 'nationality': 'Belgium', 'retired': True, 'goals': 271, 'assists': 225, 'trophies': [{'tournament': 'Italian cup winner', 'years': [2020, 2014]}, {'tournament': 'Italian Super Cup winner', 'years': [2015]}, {'tournament': 'Dutch Cup winner', 'years': [2012]}, {'tournament': 'Turkish champion', 'years': [2025, 2024, 2023]}, {'tournament': 'Turkish cup winner', 'years': [2025]}, {'tournament': 'Turkish Super Cup winner', 'years': [2024]}, {'tournament': 'Dutch Super Cup winner', 'years': [2013]}], 'career': [{'years': '2005 – 2007', 'team': 'Gent', 'apps': '0', 'goals': '(0)'}, {'years': '2005 – 2006', 'team': 'Eendracht Aalst', 'apps': 'Eendracht Aalst', 'goals': '(loan)'}, {'years': '2006 – 2007', 'team': 'AGOVV', 'apps': 'AGOVV', 'goals': '(loan)'}, {'years': '2007 – 2009', 'team': 'AGOVV', 'apps': '73', 'goals': '(28)'}, {'years': '2009 – 2011', 'team': 'Utrecht', 'apps': '69', 'goals': '(17)'}, {'years': '2011 – 2013', 'team': 'PSV Eindhoven', 'apps': '62', 'goals': '(37)'}, {'years': '2013 – 2022', 'team': 'Napoli', 'apps': '295', 'goals': '(113)'}, {'years': '2022 – 2025', 'team': 'Galatasaray', 'apps': '100', 'goals': '(20)'}, {'years': 'Total', 'team': '648', 'apps': '(221)'}]}
2025-09-26 05:47:27 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://en.wikipedia.org/wiki/Lorenzo_Insigne> (referer: https://www.transfermarkt.com/lorenzo-insigne/erfolge/spieler/133964)
2025-09-26 05:47:35 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/alejandro-gomez/erfolge/spieler/504104> (referer: https://www.transfermarkt.com/alejandro-gomez/leistungsdaten/spieler/504104)
2025-09-26 05:47:39 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ar.wikipedia.org/wiki/%D9%84%D9%88%D8%B1%D9%8A%D9%86%D8%B2%D9%88_%D8%A5%D9%8A%D9%86%D8%B3%D9%8A%D9%86%D9%8A> (referer: https://en.wikipedia.org/wiki/Lorenzo_Insigne)
2025-09-26 05:47:39 [scrapy.core.scraper] DEBUG: Scraped from <200 https://ar.wikipedia.org/wiki/%D9%84%D9%88%D8%B1%D9%8A%D9%86%D8%B2%D9%88_%D8%A5%D9%8A%D9%86%D8%B3%D9%8A%D9%86%D9%8A>
{'id': 265, 'transfermarkt_id': '133964', 'name': 'Lorenzo Insigne', 'name_ar': 'لورينزو إينسيني', 'image': 'https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Lorenzo_Insigne_2021.jpg/250px-Lorenzo_Insigne_2021.jpg', 'transfermarkt_url': 'https://www.transfermarkt.com/lorenzo-insigne/profil/spieler/133964', 'wikipedia_url_provided': 'https://en.wikipedia.org/wiki/Lorenzo_Insigne', 'positions': ['LW', 'SS'], 'nationality': 'Italy', 'retired': False, 'goals': 200, 'assists': 129, 'trophies': [{'tournament': 'Top goal scorer', 'years': [2014, 2011]}, {'tournament': 'European champion', 'years': [2021]}, {'tournament': 'Italian cup winner', 'years': [2020, 2014]}, {'tournament': 'Italian Super Cup winner', 'years': [2015]}, {'tournament': 'Italienischer Zweitligameister', 'years': [2012]}], 'career': [{'years': '2010 – 2022', 'team': 'Napoli', 'apps': '337', 'goals': '(96)'}, {'years': '2010', 'team': 'Cavese', 'apps': 'Cavese', 'goals': '(loan)'}, {'years': '2010 – 2011', 'team': 'Foggia', 'apps': 'Foggia', 'goals': '(loan)'}, {'years': '2011 – 2012', 'team': 'Pescara', 'apps': 'Pescara', 'goals': '(loan)'}, {'years': '2022 – 2025', 'team': 'Toronto FC', 'apps': '66', 'goals': '(15)'}]}
2025-09-26 05:47:40 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://en.wikipedia.org/wiki/Jos%C3%A9_Callej%C3%B3n> (referer: https://www.transfermarkt.com/jose-callejon/erfolge/spieler/61253)
2025-09-26 05:47:40 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/duvan-zapata/erfolge/spieler/73794> (referer: https://www.transfermarkt.com/duvan-zapata/leistungsdaten/spieler/73794)
2025-09-26 05:47:48 [scrapy.extensions.logstats] INFO: Crawled 48 pages (at 15 pages/min), scraped 4 items (at 4 items/min)
2025-09-26 05:47:49 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/luis-muriel/erfolge/spieler/119228> (referer: https://www.transfermarkt.com/luis-muriel/leistungsdaten/spieler/119228)
2025-09-26 05:47:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://en.wikipedia.org/wiki/Alejandro_G%C3%B3mez_(Mexican_footballer)> (referer: https://www.transfermarkt.com/alejandro-gomez/erfolge/spieler/504104)
2025-09-26 05:47:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ar.wikipedia.org/wiki/%D8%AE%D9%88%D8%B3%D9%8A%D9%87_%D9%83%D8%A7%D9%8A%D9%8A%D8%AE%D9%88%D9%86> (referer: https://en.wikipedia.org/wiki/Jos%C3%A9_Callej%C3%B3n)
2025-09-26 05:47:53 [scrapy.core.scraper] DEBUG: Scraped from <200 https://ar.wikipedia.org/wiki/%D8%AE%D9%88%D8%B3%D9%8A%D9%87_%D9%83%D8%A7%D9%8A%D9%8A%D8%AE%D9%88%D9%86>
{'id': 266, 'transfermarkt_id': '61253', 'name': 'José Callejón', 'name_ar': 'خوسيه كاييخون', 'image': 'https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Russia-Spain_2017_%284%29.jpg/250px-Russia-Spain_2017_%284%29.jpg', 'transfermarkt_url': 'https://www.transfermarkt.com/jose-callejon/profil/spieler/61253', 'wikipedia_url_provided': 'https://en.wikipedia.org/wiki/Jos%C3%A9_Callej%C3%B3n', 'positions': ['RW', 'LW', 'CF'], 'nationality': 'Spain', 'retired': True, 'goals': 153, 'assists': 125, 'trophies': [{'tournament': 'Top goal scorer', 'years': [2014]}, {'tournament': 'Spanish champion', 'years': [2012]}, {'tournament': 'Italian cup winner', 'years': [2020, 2014]}, {'tournament': 'Italian Super Cup winner', 'years': [2015]}, {'tournament': 'Spanish Super Cup winner', 'years': [2013]}, {'tournament': 'Spanish 2nd tier champion', 'years': [2023]}], 'career': 
[{'years': '2006 – 2007', 'team': 'Real Madrid C', 'apps': '4', 'goals': '(0)'}, {'years': '2007 – 2008', 'team': 'Real Madrid B', 'apps': '41', 'goals': '(21)'}, {'years': '2008 – 2011', 'team': 'Espanyol', 'apps': '97', 'goals': '(10)'}, {'years': '2011 – 2013', 'team': 'Real Madrid', 'apps': '55', 'goals': '(8)'}, {'years': '2013 – 2020', 'team': 
'Napoli', 'apps': '255', 'goals': '(64)'}, {'years': '2020 – 2022', 'team': 'Fiorentina', 'apps': '50', 'goals': '(1)'}, {'years': '2022 – 2024', 'team': 'Granada', 'apps': '67', 'goals': '(4)'}, {'years': '2024 – 2025', 'team': 'Marbella', 'apps': '38', 'goals': '(11)'}, {'years': 'Total', 'team': '607', 'apps': '(119)'}]}
2025-09-26 05:48:03 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/lautaro-martinez/erfolge/spieler/406625> (referer: https://www.transfermarkt.com/lautaro-martinez/leistungsdaten/spieler/406625)
2025-09-26 05:48:06 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://en.wikipedia.org/wiki/Duv%C3%A1n_Zapata> (referer: https://www.transfermarkt.com/duvan-zapata/erfolge/spieler/73794)
2025-09-26 05:48:08 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ar.wikipedia.org/wiki/%D8%AE%D9%8A%D8%B3%D9%88%D8%B3_%D8%A3%D9%84%D9%8A%D8%AE%D8%A7%D9%86%D8%AF%D8%B1%D9%88_%D8%BA%D9%88%D9%85%D9%8A%D8%B2_(%D9%84%D8%A7%D8%B9%D8%A8_%D9%83%D8%B1%D8%A9_%D9%82%D8%AF%D9%85)> (referer: https://en.wikipedia.org/wiki/Alejandro_G%C3%B3mez_(Mexican_footballer))
2025-09-26 05:48:08 [scrapy.core.scraper] DEBUG: Scraped from <200 https://ar.wikipedia.org/wiki/%D8%AE%D9%8A%D8%B3%D9%88%D8%B3_%D8%A3%D9%84%D9%8A%D8%AE%D8%A7%D9%86%D8%AF%D8%B1%D9%88_%D8%BA%D9%88%D9%85%D9%8A%D8%B2_(%D9%84%D8%A7%D8%B9%D8%A8_%D9%83%D8%B1%D8%A9_%D9%82%D8%AF%D9%85)>
{'id': 267, 'transfermarkt_id': '504104', 'name': 'Alejandro Gómez', 'name_ar': 'خيسوس أليخاندرو غوميز (لاعب كرة قدم)', 'image': '', 'transfermarkt_url': 'https://www.transfermarkt.com/alejandro-gomez/profil/spieler/504104', 'wikipedia_url_provided': 'https://en.wikipedia.org/wiki/Alejandro_G%C3%B3mez_(Mexican_footballer)', 'positions': ['CB', 'LB'], 'nationality': 'Mexico', 'retired': False, 'goals': '-', 'assists': 1, 'trophies': [{'tournament': 'Mexican Clausura champion', 'years': [2022]}, {'tournament': 'Mexican Champion Apertura', 'years': [2022]}, {'tournament': 'Central American and Caribbean Games Winner', 'years': [2023]}, {'tournament': 'Winner CONCACAF U17-Championship', 'years': [2019]}], 'career': [{'years': '2019 – 2023', 'team': 'Atlas', 'apps': '10', 'goals': '(0)'}, {'years': '2020 – 2021', 'team': 'Boavista', 'apps': 'Boavista', 'goals': '(loan)'}, 
{'years': '2023 – 2024', 'team': 'Santos Laguna', 'apps': '0', 'goals': '(0)'}, {'years': '2024', 'team': 'Tijuana', 'apps': '34', 'goals': '(0)'}]}
2025-09-26 05:48:13 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/romelu-lukaku/erfolge/spieler/96341> (referer: https://www.transfermarkt.com/romelu-lukaku/leistungsdaten/spieler/96341)
2025-09-26 05:48:18 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ar.wikipedia.org/wiki/%D8%AF%D9%88%D9%81%D8%A7%D9%86_%D8%B2%D8%A7%D8%A8%D8%A7%D8%AA%D8%A7> (referer: 
https://en.wikipedia.org/wiki/Duv%C3%A1n_Zapata)
2025-09-26 05:48:18 [scrapy.core.scraper] DEBUG: Scraped from <200 https://ar.wikipedia.org/wiki/%D8%AF%D9%88%D9%81%D8%A7%D9%86_%D8%B2%D8%A7%D8%A8%D8%A7%D8%AA%D8%A7>
{'id': 268, 'transfermarkt_id': '73794', 'name': 'Duván Zapata', 'name_ar': 'دوفان زاباتا', 'image': 'https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Bar%C3%A7a_-_Napoli_-_20140806_-_14_-_Duvan_Zapata.jpg/250px-Bar%C3%A7a_-_Napoli_-_20140806_-_14_-_Duvan_Zapata.jpg', 'transfermarkt_url': 'https://www.transfermarkt.com/duvan-zapata/profil/spieler/73794', 'wikipedia_url_provided': 'https://en.wikipedia.org/wiki/Duv%C3%A1n_Zapata', 'positions': ['CF'], 'nationality': 'Colombia', 'retired': False, 'goals': '-', 'assists': '-', 'trophies': [{'tournament': 'Italian cup winner', 'years': [2014]}, {'tournament': 'Italian Super Cup winner', 'years': [2015]}, {'tournament': 'Colombian Champion', 'years': [2008]}], 'career': [{'years': '2008 – 2011', 'team': 'América de Cali', 'apps': '52', 'goals': '(8)'}, {'years': '2011 – 2013', 'team': 'Estudiantes', 'apps': '44', 
'goals': '(19)'}, {'years': '2013 – 2018', 'team': 'Napoli', 'apps': '37', 'goals': '(11)'}, {'years': '2015 – 2017', 'team': 'Udinese', 'apps': 'Udinese', 'goals': '(loan)'}, 
{'years': '2017 – 2018', 'team': 'Sampdoria', 'apps': 'Sampdoria', 'goals': '(loan)'}, {'years': '2018 – 2020', 'team': 'Sampdoria', 'apps': '0', 'goals': '(0)'}, {'years': '2018 – 2020', 'team': 'Atalanta', 'apps': 'Atalanta', 'goals': '(loan)'}, {'years': '2020 – 2024', 'team': 'Atalanta', 'apps': '107', 'goals': '(40)'}, {'years': '2023 – 2024', 'team': 'Torino', 'apps': 'Torino', 'goals': '(loan)'}, {'years': '2024', 'team': 'Torino', 'apps': '8', 'goals': '(3)'}]}
2025-09-26 05:48:20 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://en.wikipedia.org/wiki/Luis_Muriel> (referer: https://www.transfermarkt.com/luis-muriel/erfolge/spieler/119228)
2025-09-26 05:48:20 [scrapy.downloadermiddlewares.offsite] DEBUG: Filtered offsite request to 'arz.wikipedia.org': <GET https://arz.wikipedia.org/wiki/%D9%84%D9%88%D9%8A%D8%B3_%D9%85%D9%88%D8%B1%D9%8A%D9%8A%D9%84>
2025-09-26 05:48:27 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/federico-dimarco/profil/spieler/198116> (referer: None)
2025-09-26 05:48:31 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://en.wikipedia.org/wiki/Lautaro_Mart%C3%ADnez> (referer: https://www.transfermarkt.com/lautaro-martinez/erfolge/spieler/406625)
2025-09-26 05:48:42 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/victor-osimhen/erfolge/spieler/401923> (referer: https://www.transfermarkt.com/victor-osimhen/leistungsdaten/spieler/401923)
2025-09-26 05:48:42 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ar.wikipedia.org/wiki/%D9%84%D8%A7%D9%88%D8%AA%D8%A7%D8%B1%D9%88_%D9%85%D8%A7%D8%B1%D8%AA%D9%8A%D9%86%D9%8A%D8%B2> (referer: https://en.wikipedia.org/wiki/Lautaro_Mart%C3%ADnez)
2025-09-26 05:48:42 [scrapy.core.scraper] DEBUG: Scraped from <200 https://ar.wikipedia.org/wiki/%D9%84%D8%A7%D9%88%D8%AA%D8%A7%D8%B1%D9%88_%D9%85%D8%A7%D8%B1%D8%AA%D9%8A%D9%86%D9%8A%D8%B2>
{'id': 270, 'transfermarkt_id': '406625', 'name': 'Lautaro Martínez', 'name_ar': 'لاوتارو مارتينيز', 'image': 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Edison_ndreca_inter_egnatia_italy_%28cropped_Lautaro_Mart%C3%ADnez%29.jpg/250px-Edison_ndreca_inter_egnatia_italy_%28cropped_Lautaro_Mart%C3%ADnez%29.jpg', 'transfermarkt_url': 'https://www.transfermarkt.com/lautaro-martinez/profil/spieler/406625', 'wikipedia_url_provided': 'https://en.wikipedia.org/wiki/Lautaro_Mart%C3%ADnez', 'positions': ['CF', 'SS'], 'nationality': 'Argentina', 'retired': False, 'goals': 1, 'assists': '-', 'trophies': [{'tournament': 'Footballer of the Year', 'years': [2024]}, {'tournament': 'Top goal scorer', 'years': [2024, 2024, 2017]}, {'tournament': 'Player of the Year', 'years': [2024]}, {'tournament': 'World Cup winner', 'years': [2022]}, {'tournament': 'Copa América winner', 'years': [2024, 2021]}, {'tournament': 'Italian champion', 'years': [2024, 2021]}, {'tournament': 'Italian cup winner', 'years': [2023, 2022]}, {'tournament': 'Italian Super 
Cup winner', 'years': [2024, 2023, 2022]}, {'tournament': 'CONMEBOL-UEFA Cup of Champions winner', 'years': [2022]}], 'career': [{'years': '2015 – 2018', 'team': 'Racing Club', 'apps': '48', 'goals': '(22)'}, {'years': '2018', 'team': 'Inter Milan', 'apps': '241', 'goals': '(116)'}]}
2025-09-26 05:48:46 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://en.wikipedia.org/wiki/Romelu_Lukaku> (referer: https://www.transfermarkt.com/romelu-lukaku/erfolge/spieler/96341)
2025-09-26 05:48:48 [scrapy.extensions.logstats] INFO: Crawled 62 pages (at 14 pages/min), scraped 8 items (at 4 items/min)
2025-09-26 05:48:49 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/adrien-rabiot/leistungsdaten/spieler/182913> (referer: https://www.transfermarkt.com/adrien-rabiot/profil/spieler/182913)
2025-09-26 05:48:57 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://en.wikipedia.org/wiki/Victor_Osimhen> (referer: https://www.transfermarkt.com/victor-osimhen/erfolge/spieler/401923)
2025-09-26 05:48:57 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ar.wikipedia.org/wiki/%D8%B1%D9%88%D9%85%D9%8A%D9%84%D9%88_%D9%84%D9%88%D9%83%D8%A7%D9%83%D9%88> (referer: https://en.wikipedia.org/wiki/Romelu_Lukaku)
2025-09-26 05:48:58 [scrapy.core.scraper] DEBUG: Scraped from <200 https://ar.wikipedia.org/wiki/%D8%B1%D9%88%D9%85%D9%8A%D9%84%D9%88_%D9%84%D9%88%D9%83%D8%A7%D9%83%D9%88>
{'id': 271, 'transfermarkt_id': '96341', 'name': 'Romelu Lukaku', 'name_ar': 'روميلو لوكاكو', 'image': 'https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Romelu_Lukaku_2021.jpg/250px-Romelu_Lukaku_2021.jpg', 'transfermarkt_url': 'https://www.transfermarkt.com/romelu-lukaku/profil/spieler/96341', 'wikipedia_url_provided': 'https://en.wikipedia.org/wiki/Romelu_Lukaku', 'positions': ['CF'], 'nationality': 'Belgium', 'retired': True, 'goals': 323, 'assists': 99, 'trophies': [{'tournament': 'Footballer of the Year', 'years': [2021]}, {'tournament': 'Top goal scorer', 'years': [2024, 2022, 2021, 2015, 2010]}, {'tournament': 'Player of the Year', 'years': [2021]}, {'tournament': 'TM-Player of the season', 'years': [2021]}, {'tournament': 'Italian champion', 'years': [2025, 2021]}, {'tournament': 'English FA Cup winner', 'years': [2012]}, {'tournament': 'FIFA Club World Cup winner', 'years': [2022]}, {'tournament': 'Italian cup winner', 'years': [2023]}, {'tournament': 'Italian Super Cup winner', 'years': [2023]}, {'tournament': 'Belgian champion', 'years': [2012, 2010]}], 'career': [{'years': '2009 – 2011', 'team': 'Anderlecht', 'apps': '73', 'goals': '(33)'}, {'years': '2011 – 2014', 'team': 'Chelsea', 'apps': 
'10', 'goals': '(0)'}, {'years': '2012 – 2013', 'team': 'West Bromwich Albion', 'apps': 'West Bromwich Albion', 'goals': '(loan)'}, {'years': '2013 – 2014', 'team': 'Everton', 
'apps': 'Everton', 'goals': '(loan)'}, {'years': '2014 – 2017', 'team': 'Everton', 'apps': '110', 'goals': '(53)'}, {'years': '2017 – 2019', 'team': 'Manchester United', 'apps': '66', 'goals': '(28)'}, {'years': '2019 – 2021', 'team': 'Inter Milan', 'apps': '72', 'goals': '(47)'}, {'years': '2021 – 2024', 'team': 'Chelsea', 'apps': '26', 'goals': '(8)'}, {'years': '2022 – 2023', 'team': 'Inter Milan', 'apps': 'Inter Milan', 'goals': '(loan)'}, {'years': '2023 – 2024', 'team': 'Roma', 'apps': 'Roma', 'goals': '(loan)'}, {'years': '2024', 'team': 'Napoli', 'apps': '36', 'goals': '(14)'}]}
2025-09-26 05:49:03 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/dusan-vlahovic/erfolge/spieler/357498> (referer: https://www.transfermarkt.com/dusan-vlahovic/leistungsdaten/spieler/357498)
2025-09-26 05:49:05 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ar.wikipedia.org/wiki/%D9%81%D9%8A%D9%83%D8%AA%D9%88%D8%B1_%D8%A3%D9%88%D8%B3%D9%8A%D9%85%D9%8A%D9%86> (referer: https://en.wikipedia.org/wiki/Victor_Osimhen)
2025-09-26 05:49:05 [scrapy.core.scraper] DEBUG: Scraped from <200 https://ar.wikipedia.org/wiki/%D9%81%D9%8A%D9%83%D8%AA%D9%88%D8%B1_%D8%A3%D9%88%D8%B3%D9%8A%D9%85%D9%8A%D9%86>
{'id': 272, 'transfermarkt_id': '401923', 'name': 'Victor Osimhen', 'name_ar': 'فيكتور أوسيمين', 'image': 'https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Victor-osimhen-nigeria-2024-3-4.jpg/250px-Victor-osimhen-nigeria-2024-3-4.jpg', 'transfermarkt_url': 'https://www.transfermarkt.com/victor-osimhen/profil/spieler/401923', 'wikipedia_url_provided': 'https://en.wikipedia.org/wiki/Victor_Osimhen', 'positions': ['CF'], 'nationality': 'Nigeria', 'retired': False, 'goals': '-', 'assists': '-', 'trophies': [{'tournament': 'African Footballer of the Year', 'years': [2023]}, {'tournament': 'Top goal scorer', 'years': [2025, 2023, 2022, 2020, 2015]}, {'tournament': 'TM-Player of the season', 'years': [2025, 2023]}, {'tournament': 'Italian champion', 'years': [2023]}, {'tournament': 'Turkish champion', 'years': [2025]}, {'tournament': 'Turkish cup winner', 'years': [2025]}, {'tournament': 'Under-17 World Cup champion', 'years': [2015]}, {'tournament': 'Under-23 Africa Cup winner', 'years': [2015]}], 'career': [{'years': '2017 – 2019', 'team': 'VfL Wolfsburg', 'apps': '14', 'goals': '(0)'}, {'years': '2018 – 2019', 'team': 'Charleroi', 'apps': 'Charleroi', 'goals': '(loan)'}, {'years': '2019', 'team': 'Charleroi', 'apps': '0', 'goals': '(0)'}, {'years': '2019 – 2020', 'team': 'Lille', 'apps': '27', 'goals': '(13)'}, {'years': '2020 – 2025', 'team': 'Napoli', 'apps': '108', 'goals': '(65)'}, {'years': '2024 – 2025', 'team': 'Galatasaray', 'apps': 'Galatasaray', 'goals': '(loan)'}, {'years': '2025', 'team': 'Galatasaray', 'apps': '3', 'goals': '(2)'}]}        
2025-09-26 05:49:06 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://en.wikipedia.org/wiki/Du%C5%A1an_Vlahovi%C4%87> (referer: https://www.transfermarkt.com/dusan-vlahovic/erfolge/spieler/357498)
2025-09-26 05:49:17 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/mateo-kovacic/erfolge/spieler/51471> (referer: https://www.transfermarkt.com/mateo-kovacic/leistungsdaten/spieler/51471)
2025-09-26 05:49:20 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ar.wikipedia.org/wiki/%D8%AF%D9%88%D8%B4%D8%A7%D9%86_%D9%81%D9%84%D8%A7%D9%87%D9%88%D9%81%D9%8A%D8%AA%D8%B4> (referer: https://en.wikipedia.org/wiki/Du%C5%A1an_Vlahovi%C4%87)
2025-09-26 05:49:20 [scrapy.core.scraper] DEBUG: Scraped from <200 https://ar.wikipedia.org/wiki/%D8%AF%D9%88%D8%B4%D8%A7%D9%86_%D9%81%D9%84%D8%A7%D9%87%D9%88%D9%81%D9%8A%D8%AA%D8%B4>
{'id': 275, 'transfermarkt_id': '357498', 'name': 'Dušan Vlahović', 'name_ar': 'دوشان فلاهوفيتش', 'image': 'https://upload.wikimedia.org/wikipedia/commons/d/d9/Incontro_con_le_squadre_finaliste_della_Coppa_Italia_di_calcio_Frecciarossa_Atalanta_-_Juventus_05_%28Du%C5%A1an_Vlahovi%C4%87%29.jpg', 'transfermarkt_url': 'https://www.transfermarkt.com/dusan-vlahovic/profil/spieler/357498', 'wikipedia_url_provided': 'https://en.wikipedia.org/wiki/Du%C5%A1an_Vlahovi%C4%87', 'positions': ['CF'], 'nationality': 'Serbia', 'retired': 
False, 'goals': '-', 'assists': '-', 'trophies': [{'tournament': 'Footballer of the Year', 'years': [2024]}, {'tournament': 'Top goal scorer', 'years': [2022, 2019]}, {'tournament': 'Player of the Year', 'years': [2022]}, {'tournament': 'Italian cup winner', 'years': [2024]}, {'tournament': 'Serbian champion', 'years': [2017]}, {'tournament': 'Serbia U17 Champion', 'years': [2016]}, {'tournament': 'Serbian cup winner', 'years': [2017, 2016]}, {'tournament': 'Coppa Italia Primavera winner', 'years': [2019]}], 'career': [{'years': '2016 – 2018', 'team': 'Partizan', 'apps': '21', 'goals': '(1)'}, {'years': '2018 – 2022', 'team': 'Fiorentina', 'apps': '98', 'goals': '(44)'}, {'years': '2022', 'team': 'Juventus', 'apps': '108', 'goals': '(45)'}]}
2025-09-26 05:49:20 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://en.wikipedia.org/wiki/Mateo_Kova%C4%8Di%C4%87> (referer: https://www.transfermarkt.com/mateo-kovacic/erfolge/spieler/51471)
2025-09-26 05:49:28 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/federico-chiesa/erfolge/spieler/341092> (referer: https://www.transfermarkt.com/federico-chiesa/leistungsdaten/spieler/341092)
2025-09-26 05:49:30 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ar.wikipedia.org/wiki/%D9%85%D8%A7%D8%AA%D9%8A%D9%88_%D9%83%D9%88%D9%81%D8%A7%D8%AA%D8%B4%D9%8A%D8%AA%D8%B4> (referer: https://en.wikipedia.org/wiki/Mateo_Kova%C4%8Di%C4%87)
2025-09-26 05:49:30 [scrapy.core.scraper] DEBUG: Scraped from <200 https://ar.wikipedia.org/wiki/%D9%85%D8%A7%D8%AA%D9%8A%D9%88_%D9%83%D9%88%D9%81%D8%A7%D8%AA%D8%B4%D9%8A%D8%AA%D8%B4>
{'id': 276, 'transfermarkt_id': '51471', 'name': 'Mateo Kovacic', 'name_ar': 'ماتيو كوفاتشيتش', 'image': 'https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Chelsea_vs._Arsenal%2C_29_May_2019_18_Kovacic.jpg/250px-Chelsea_vs._Arsenal%2C_29_May_2019_18_Kovacic.jpg', 'transfermarkt_url': 'https://www.transfermarkt.com/mateo-kovacic/profil/spieler/51471', 'wikipedia_url_provided': 'https://en.wikipedia.org/wiki/Mateo_Kova%C4%8Di%C4%87', 'positions': ['CM', 'AM', 'DM'], 'nationality': 'Croatia', 'retired': False, 'goals': 34, 'assists': 49, 'trophies': [{'tournament': 'Champions League winner', 'years': [2021, 2018, 2017, 2016]}, {'tournament': 'English Champion', 'years': [2024]}, {'tournament': 'Spanish champion', 'years': [2017]}, {'tournament': 'Uefa Supercup winner', 'years': [2024, 2022, 2018, 2017]}, {'tournament': 'Europa League winner', 'years': [2019]}, {'tournament': 'FIFA Club World Cup winner', 'years': [2024, 2022, 2018, 2017]}, {'tournament': 'Spanish Super Cup winner', 'years': [2018]}, {'tournament': 'English Super Cup winner', 'years': [2025]}, {'tournament': 'Croatian champion', 'years': [2013, 2012, 2011]}, {'tournament': 'Croatian cup winner', 'years': [2012, 2011]}], 'career': [{'years': '2010 – 2013', 'team': 'Dinamo Zagreb', 'apps': '43', 'goals': '(6)'}, {'years': '2013 – 2015', 'team': 'Inter Milan', 'apps': '80', 'goals': '(5)'}, {'years': '2015 – 2019', 'team': 'Real Madrid', 'apps': '73', 'goals': '(1)'}, {'years': '2018 – 2019', 'team': 'Chelsea', 'apps': 'Chelsea', 'goals': '(loan)'}, {'years': '2019 – 2023', 'team': 'Chelsea', 'apps': '110', 'goals': '(4)'}, {'years': '2023', 'team': 'Manchester City', 'apps': '61', 'goals': '(7)'}]}
2025-09-26 05:49:34 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://en.wikipedia.org/wiki/Federico_Chiesa> (referer: https://www.transfermarkt.com/federico-chiesa/erfolge/spieler/341092)
2025-09-26 05:49:42 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/alessandro-bastoni/erfolge/spieler/315853> (referer: https://www.transfermarkt.com/alessandro-bastoni/leistungsdaten/spieler/315853)
2025-09-26 05:49:45 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ar.wikipedia.org/wiki/%D9%81%D9%8A%D8%AF%D9%8A%D8%B1%D9%8A%D9%83%D9%88_%D9%83%D9%8A%D9%8A%D8%B2%D8%A7> (referer: https://en.wikipedia.org/wiki/Federico_Chiesa)
2025-09-26 05:49:45 [scrapy.core.scraper] DEBUG: Scraped from <200 https://ar.wikipedia.org/wiki/%D9%81%D9%8A%D8%AF%D9%8A%D8%B1%D9%8A%D9%83%D9%88_%D9%83%D9%8A%D9%8A%D8%B2%D8%A7>
{'id': 277, 'transfermarkt_id': '341092', 'name': 'Federico Chiesa', 'name_ar': 'فيديريكو كييزا', 'image': 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Federico_Chiesa_2021_2.jpg/230px-Federico_Chiesa_2021_2.jpg', 'transfermarkt_url': 'https://www.transfermarkt.com/federico-chiesa/profil/spieler/341092', 'wikipedia_url_provided': 'https://en.wikipedia.org/wiki/Federico_Chiesa', 'positions': ['RW', 'LW', 'SS'], 'nationality': 'Italy', 'retired': False, 'goals': '-', 'assists': 137, 'trophies': [{'tournament': 
'Footballer of the Year', 'years': [2021]}, {'tournament': 'Player of the Year', 'years': [2021]}, {'tournament': 'European champion', 'years': [2021]}, {'tournament': 'English Champion', 'years': [2025]}, {'tournament': 'Italian cup winner', 'years': [2024, 2021]}, {'tournament': 'Italian Super Cup winner', 'years': [2021]}], 'career': [{'years': '2016 – 2022', 'team': 'Fiorentina', 'apps': '137', 'goals': '(26)'}, {'years': '2020 – 2022', 'team': 'Juventus', 'apps': 'Juventus', 'goals': '(loan)'}, {'years': '2022 – 2024', 'team': 'Juventus', 'apps': '54', 'goals': '(11)'}, {'years': '2024', 'team': 'Liverpool', 'apps': '10', 'goals': '(1)'}]}
2025-09-26 05:49:46 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://en.wikipedia.org/wiki/Alessandro_Bastoni> (referer: https://www.transfermarkt.com/alessandro-bastoni/erfolge/spieler/315853)
2025-09-26 05:49:48 [scrapy.extensions.logstats] INFO: Crawled 77 pages (at 15 pages/min), scraped 13 items (at 5 items/min)
2025-09-26 05:49:50 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/lorenzo-pellegrini/profil/spieler/286297> (referer: None)
2025-09-26 05:49:57 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ar.wikipedia.org/wiki/%D8%A3%D9%84%D9%8A%D8%B3%D8%A7%D9%86%D8%AF%D8%B1%D9%88_%D8%A8%D8%A7%D8%B3%D8%AA%D9%88%D9%86%D9%8A> (referer: https://en.wikipedia.org/wiki/Alessandro_Bastoni)
2025-09-26 05:49:57 [scrapy.core.scraper] DEBUG: Scraped from <200 https://ar.wikipedia.org/wiki/%D8%A3%D9%84%D9%8A%D8%B3%D8%A7%D9%86%D8%AF%D8%B1%D9%88_%D8%A8%D8%A7%D8%B3%D8%AA%D9%88%D9%86%D9%8A>
{'id': 278, 'transfermarkt_id': '315853', 'name': 'Alessandro Bastoni', 'name_ar': 'أليساندرو باستوني', 'image': 'https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Norway_Italy_-_June_2025_A_36_%28cropped%29.jpg/250px-Norway_Italy_-_June_2025_A_36_%28cropped%29.jpg', 'transfermarkt_url': 'https://www.transfermarkt.com/alessandro-bastoni/profil/spieler/315853', 'wikipedia_url_provided': 'https://en.wikipedia.org/wiki/Alessandro_Bastoni', 'positions': ['CB'], 'nationality': 'Italy', 'retired': False, 'goals': '-', 'assists': '-', 'trophies': [{'tournament': 'European champion', 'years': [2021]}, {'tournament': 'Italian champion', 'years': [2024, 2021]}, {'tournament': 'Italian cup winner', 'years': [2023, 2022]}, {'tournament': 'Italian Super Cup winner', 'years': [2024, 2023, 2022]}, {'tournament': 'Italian Youth champion (U17)', 'years': [2016]}], 'career': [{'years': '2016 – 2017', 'team': 'Atalanta', 'apps': '3', 'goals': '(0)'}, {'years': '2017', 'team': 'Inter Milan', 'apps': '182', 'goals': '(6)'}, {'years': '2017 – 2018', 'team': 'Atalanta', 'apps': 'Atalanta', 'goals': '(loan)'}, {'years': '2018 – 2019', 'team': 'Parma', 'apps': 'Parma', 'goals': '(loan)'}]}
2025-09-26 05:50:02 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/marcus-thuram/profil/spieler/318528> (referer: None)
2025-09-26 05:50:17 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/stanislav-lobotka/profil/spieler/192735> (referer: None)
2025-09-26 05:50:27 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/davide-frattesi/profil/spieler/394300> (referer: None)
2025-09-26 05:50:40 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/alex-meret/profil/spieler/240414> (referer: None)
2025-09-26 05:50:48 [scrapy.extensions.logstats] INFO: Crawled 83 pages (at 6 pages/min), scraped 14 items (at 1 items/min)
2025-09-26 05:50:48 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/alessandro-buongiorno/profil/spieler/386446> (referer: None)
2025-09-26 05:50:58 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/moise-kean/profil/spieler/364135> (referer: None)
2025-09-26 05:51:12 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/weston-mckennie/profil/spieler/332697> (referer: None)
2025-09-26 05:51:23 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/federico-dimarco/leistungsdaten/spieler/198116> (referer: https://www.transfermarkt.com/federico-dimarco/profil/spieler/198116)
2025-09-26 05:51:36 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/kenan-yildiz/profil/spieler/845654> (referer: None)
2025-09-26 05:51:48 [scrapy.extensions.logstats] INFO: Crawled 88 pages (at 5 pages/min), scraped 14 items (at 0 items/min)
2025-09-26 05:51:51 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/adrien-rabiot/erfolge/spieler/182913> (referer: https://www.transfermarkt.com/adrien-rabiot/leistungsdaten/spieler/182913)
2025-09-26 05:51:52 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://en.wikipedia.org/wiki/Adrien_Rabiot> (referer: https://www.transfermarkt.com/adrien-rabiot/erfolge/spieler/182913)
2025-09-26 05:51:55 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ar.wikipedia.org/wiki/%D8%A3%D8%AF%D8%B1%D9%8A%D8%A7%D9%86_%D8%B1%D8%A7%D8%A8%D9%8A%D9%88> (referer: 
https://en.wikipedia.org/wiki/Adrien_Rabiot)
2025-09-26 05:51:55 [scrapy.core.scraper] DEBUG: Scraped from <200 https://ar.wikipedia.org/wiki/%D8%A3%D8%AF%D8%B1%D9%8A%D8%A7%D9%86_%D8%B1%D8%A7%D8%A8%D9%8A%D9%88>
{'id': 279, 'transfermarkt_id': '182913', 'name': 'Adrien Rabiot', 'name_ar': 'أدريان رابيو', 'image': 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Rabiot_asse_om_2425.png/250px-Rabiot_asse_om_2425.png', 'transfermarkt_url': 'https://www.transfermarkt.com/adrien-rabiot/profil/spieler/182913', 'wikipedia_url_provided': 'https://en.wikipedia.org/wiki/Adrien_Rabiot', 'positions': ['CM', 'DM', 'AM'], 'nationality': 'France', 'retired': False, 'goals': '-', 'assists': '-', 'trophies': [{'tournament': 'Italian champion', 'years': [2020]}, {'tournament': 'French champion', 'years': [2019, 2018, 2016, 2015, 2014, 2013]}, {'tournament': 'Winner UEFA Nations League', 'years': [2021]}, {'tournament': 'French cup winner', 'years': [2018, 2017, 2016, 2015]}, {'tournament': 'Italian cup winner', 'years': [2024, 2021]}, {'tournament': 'French league cup winner', 'years': [2018, 2017, 2016, 2015, 2014]}, {'tournament': 'Italian Super Cup winner', 'years': [2021]}, {'tournament': 'French Super Cup winner', 'years': [2019, 2018, 2017, 2016]}], 
'career': [{'years': '2012 – 2014', 'team': 'Paris Saint-Germain II', 'apps': '9', 'goals': '(0)'}, {'years': '2012 – 2019', 'team': 'Paris Saint-Germain', 'apps': '150', 'goals': '(13)'}, {'years': '2013', 'team': 'Toulouse II', 'apps': 'Toulouse II', 'goals': '(loan)'}, {'years': '2013', 'team': 'Toulouse', 'apps': 'Toulouse', 'goals': '(loan)'}, {'years': '2019 – 2024', 'team': 'Juventus', 'apps': '157', 'goals': '(18)'}, {'years': '2024 – 2025', 'team': 'Marseille', 'apps': '30', 'goals': '(9)'}, {'years': '2025', 'team': 'AC Milan', 'apps': '2', 'goals': '(0)'}]}
2025-09-26 05:52:02 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/merih-demiral/profil/spieler/340879> (referer: None)
2025-09-26 05:52:10 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/nicolo-zaniolo/profil/spieler/392085> (referer: None)
2025-09-26 05:52:18 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/francesco-acerbi/profil/spieler/131075> (referer: None)
2025-09-26 05:52:29 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/giancarlo-antognoni/profil/spieler/128892> (referer: None)
2025-09-26 05:52:38 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/rafael-leao/profil/spieler/357164> (referer: None)
2025-09-26 05:52:48 [scrapy.extensions.logstats] INFO: Crawled 96 pages (at 8 pages/min), scraped 15 items (at 1 items/min)
2025-09-26 05:52:51 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/lorenzo-pellegrini/leistungsdaten/spieler/286297> (referer: https://www.transfermarkt.com/lorenzo-pellegrini/profil/spieler/286297)
2025-09-26 05:52:57 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/marcus-thuram/leistungsdaten/spieler/318528> (referer: https://www.transfermarkt.com/marcus-thuram/profil/spieler/318528)
2025-09-26 05:53:10 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/stanislav-lobotka/leistungsdaten/spieler/192735> (referer: https://www.transfermarkt.com/stanislav-lobotka/profil/spieler/192735)
2025-09-26 05:53:21 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/davide-frattesi/leistungsdaten/spieler/394300> (referer: https://www.transfermarkt.com/davide-frattesi/profil/spieler/394300)
2025-09-26 05:53:33 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/alex-meret/leistungsdaten/spieler/240414> (referer: https://www.transfermarkt.com/alex-meret/profil/spieler/240414)
2025-09-26 05:53:47 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/alessandro-buongiorno/leistungsdaten/spieler/386446> (referer: https://www.transfermarkt.com/alessandro-buongiorno/profil/spieler/386446)
2025-09-26 05:53:48 [scrapy.extensions.logstats] INFO: Crawled 102 pages (at 6 pages/min), scraped 15 items (at 0 items/min)
2025-09-26 05:53:58 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/moise-kean/leistungsdaten/spieler/364135> (referer: https://www.transfermarkt.com/moise-kean/profil/spieler/364135)
2025-09-26 05:54:13 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/weston-mckennie/leistungsdaten/spieler/332697> (referer: https://www.transfermarkt.com/weston-mckennie/profil/spieler/332697)
2025-09-26 05:54:25 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/federico-dimarco/erfolge/spieler/198116> (referer: https://www.transfermarkt.com/federico-dimarco/leistungsdaten/spieler/198116)
2025-09-26 05:54:26 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://en.wikipedia.org/wiki/Federico_Dimarco> (referer: https://www.transfermarkt.com/federico-dimarco/erfolge/spieler/198116)
2025-09-26 05:54:26 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ar.wikipedia.org/wiki/%D9%81%D9%8A%D8%AF%D9%8A%D8%B1%D9%8A%D9%83%D9%88_%D8%AF%D9%8A%D9%85%D8%A7%D8%B1%D9%83%D9%88> (referer: https://en.wikipedia.org/wiki/Federico_Dimarco)
2025-09-26 05:54:27 [scrapy.core.scraper] DEBUG: Scraped from <200 https://ar.wikipedia.org/wiki/%D9%81%D9%8A%D8%AF%D9%8A%D8%B1%D9%8A%D9%83%D9%88_%D8%AF%D9%8A%D9%85%D8%A7%D8%B1%D9%83%D9%88>
{'id': 280, 'transfermarkt_id': '198116', 'name': 'Federico Dimarco', 'name_ar': 'فيديريكو ديماركو', 'image': 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Norway_Italy_-_June_2025_A_26_%28cropped%29.jpg/250px-Norway_Italy_-_June_2025_A_26_%28cropped%29.jpg', 'transfermarkt_url': 'https://www.transfermarkt.com/federico-dimarco/profil/spieler/198116', 'wikipedia_url_provided': 'https://en.wikipedia.org/wiki/Federico_Dimarco', 'positions': ['LB', 'LM', 'CB'], 'nationality': 'Italy', 'retired': False, 'goals': 1, 'assists': '-', 'trophies': [{'tournament': 'Italian champion', 'years': [2024]}, {'tournament': 'Italian cup winner', 'years': [2023, 2022]}, {'tournament': 'Italian Super Cup winner', 'years': [2024, 2023, 2022]}, {'tournament': 'Coppa Italia Primavera winner', 'years': [2016]}, {'tournament': 'Viareggio', 'years': [2015]}], 'career': [{'years': '2014 – 2017', 'team': 'Inter Milan', 'apps': '1', 'goals': '(0)'}, {'years': '2016', 'team': 'Ascoli', 'apps': 'Ascoli', 'goals': '(loan)'}, {'years': '2016 – 2017', 'team': 'Empoli', 'apps': 'Empoli', 'goals': '(loan)'}, {'years': '2017 – 2018', 'team': 'Sion', 'apps': '9', 'goals': '(0)'}, {'years': '2018', 'team': 'Inter Milan', 'apps': '135', 'goals': '(16)'}, {'years': '2018 – 2019', 'team': 'Parma', 'apps': 'Parma', 'goals': '(loan)'}, {'years': '2020 – 2021', 'team': 'Hellas Verona', 'apps': 'Hellas Verona', 'goals': '(loan)'}]}
2025-09-26 05:54:36 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/kenan-yildiz/leistungsdaten/spieler/845654> (referer: https://www.transfermarkt.com/kenan-yildiz/profil/spieler/845654)
2025-09-26 05:54:46 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/merih-demiral/leistungsdaten/spieler/340879> (referer: https://www.transfermarkt.com/merih-demiral/profil/spieler/340879)
2025-09-26 05:54:48 [scrapy.extensions.logstats] INFO: Crawled 109 pages (at 7 pages/min), scraped 16 items (at 1 items/min)
2025-09-26 05:55:00 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/nicolo-zaniolo/leistungsdaten/spieler/392085> (referer: https://www.transfermarkt.com/nicolo-zaniolo/profil/spieler/392085)
2025-09-26 05:55:10 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/francesco-acerbi/leistungsdaten/spieler/131075> (referer: https://www.transfermarkt.com/francesco-acerbi/profil/spieler/131075)
2025-09-26 05:55:21 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/giancarlo-antognoni/leistungsdaten/spieler/128892> (referer: https://www.transfermarkt.com/giancarlo-antognoni/profil/spieler/128892)
2025-09-26 05:55:35 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/rafael-leao/leistungsdaten/spieler/357164> (referer: https://www.transfermarkt.com/rafael-leao/profil/spieler/357164)
2025-09-26 05:55:48 [scrapy.extensions.logstats] INFO: Crawled 113 pages (at 4 pages/min), scraped 16 items (at 0 items/min)
2025-09-26 05:55:48 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/lorenzo-pellegrini/erfolge/spieler/286297> (referer: https://www.transfermarkt.com/lorenzo-pellegrini/leistungsdaten/spieler/286297)
2025-09-26 05:55:49 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://en.wikipedia.org/wiki/Lorenzo_Pellegrini> (referer: https://www.transfermarkt.com/lorenzo-pellegrini/erfolge/spieler/286297)
2025-09-26 05:55:51 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ar.wikipedia.org/wiki/%D9%84%D9%88%D8%B1%D9%8A%D9%86%D8%B2%D9%88_%D8%A8%D9%8A%D9%84%D9%8A%D8%BA%D8%B1%D9%8A%D9%86%D9%8A> (referer: https://en.wikipedia.org/wiki/Lorenzo_Pellegrini)
2025-09-26 05:55:51 [scrapy.core.scraper] DEBUG: Scraped from <200 https://ar.wikipedia.org/wiki/%D9%84%D9%88%D8%B1%D9%8A%D9%86%D8%B2%D9%88_%D8%A8%D9%8A%D9%84%D9%8A%D8%BA%D8%B1%D9%8A%D9%86%D9%8A>
{'id': 281, 'transfermarkt_id': '286297', 'name': 'Lorenzo Pellegrini', 'name_ar': 'لورينزو بيليغريني', 'image': 'https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/FC_Salzburg_gegen_AS_Roma_Pellegrini.jpg/250px-FC_Salzburg_gegen_AS_Roma_Pellegrini.jpg', 'transfermarkt_url': 'https://www.transfermarkt.com/lorenzo-pellegrini/profil/spieler/286297', 'wikipedia_url_provided': 'https://en.wikipedia.org/wiki/Lorenzo_Pellegrini', 'positions': ['AM', 'CM', 'DM'], 'nationality': 'Italy', 'retired': False, 'goals': '-', 'assists': '-', 'trophies': [{'tournament': 'Conference League winner', 'years': [2022]}], 'career': [{'years': '2014 – 2015', 'team': 'Roma', 'apps': '1', 'goals': '(0)'}, {'years': '2015 – 2017', 'team': 'Sassuolo', 'apps': '47', 'goals': '(9)'}, {'years': '2017', 'team': 'Roma', 'apps': '229', 'goals': '(37)'}]}
2025-09-26 05:56:03 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/marcus-thuram/erfolge/spieler/318528> (referer: https://www.transfermarkt.com/marcus-thuram/leistungsdaten/spieler/318528)
2025-09-26 05:56:04 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://en.wikipedia.org/wiki/Marcus_Thuram> (referer: https://www.transfermarkt.com/marcus-thuram/erfolge/spieler/318528)
2025-09-26 05:56:04 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ar.wikipedia.org/wiki/%D9%85%D8%A7%D8%B1%D9%83%D9%88%D8%B3_%D8%AA%D9%88%D8%B1%D8%A7%D9%85> (referer: 
https://en.wikipedia.org/wiki/Marcus_Thuram)
2025-09-26 05:56:04 [scrapy.core.scraper] DEBUG: Scraped from <200 https://ar.wikipedia.org/wiki/%D9%85%D8%A7%D8%B1%D9%83%D9%88%D8%B3_%D8%AA%D9%88%D8%B1%D8%A7%D9%85>
{'id': 282, 'transfermarkt_id': '318528', 'name': 'Marcus Thuram', 'name_ar': 'ماركوس تورام', 'image': 'https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/MARCUS_THURAM_-_INTER_MILAN_vs_SALZBURG.jpg/250px-MARCUS_THURAM_-_INTER_MILAN_vs_SALZBURG.jpg', 'transfermarkt_url': 'https://www.transfermarkt.com/marcus-thuram/profil/spieler/318528', 'wikipedia_url_provided': 'https://en.wikipedia.org/wiki/Marcus_Thuram', 'positions': ['CF', 'LW'], 'nationality': 'France', 'retired': True, 'goals': 1, 'assists': '-', 'trophies': [{'tournament': 'Italian champion', 'years': [2024]}, {'tournament': 'Winner UEFA Nations League', 'years': [2021]}, {'tournament': 'Italian Super Cup winner', 'years': [2024]}, {'tournament': 'European Under-19 champion', 'years': [2016]}], 'career': [{'years': '2014 – 2017', 'team': 'Sochaux II', 'apps': '38', 'goals': '(6)'}, {'years': '2015 – 2017', 'team': 'Sochaux', 'apps': '37', 'goals': '(1)'}, {'years': '2017 – 2019', 'team': 'Guingamp', 'apps': '64', 'goals': '(12)'}, {'years': '2019 – 2023', 'team': 'Borussia 
Mönchengladbach', 'apps': '111', 'goals': '(34)'}, {'years': '2023', 'team': 'Inter Milan', 'apps': '71', 'goals': '(30)'}]}
2025-09-26 05:56:18 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/stanislav-lobotka/erfolge/spieler/192735> (referer: https://www.transfermarkt.com/stanislav-lobotka/leistungsdaten/spieler/192735)
2025-09-26 05:56:19 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://en.wikipedia.org/wiki/Stanislav_Lobotka> (referer: https://www.transfermarkt.com/stanislav-lobotka/erfolge/spieler/192735)
2025-09-26 05:56:21 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ar.wikipedia.org/wiki/%D8%B3%D8%AA%D8%A7%D9%86%D9%8A%D8%B3%D9%84%D8%A7%D9%81_%D9%84%D9%88%D8%A8%D9%88%D8%AA%D9%83%D8%A7> (referer: https://en.wikipedia.org/wiki/Stanislav_Lobotka)
2025-09-26 05:56:21 [scrapy.core.scraper] DEBUG: Scraped from <200 https://ar.wikipedia.org/wiki/%D8%B3%D8%AA%D8%A7%D9%86%D9%8A%D8%B3%D9%84%D8%A7%D9%81_%D9%84%D9%88%D8%A8%D9%88%D8%AA%D9%83%D8%A7>
{'id': 283, 'transfermarkt_id': '192735', 'name': 'Stanislav Lobotka', 'name_ar': 'ستانيسلاف لوبوتكا', 'image': 'https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Stanislav_Lobotka_2021.jpg/250px-Stanislav_Lobotka_2021.jpg', 'transfermarkt_url': 'https://www.transfermarkt.com/stanislav-lobotka/profil/spieler/192735', 'wikipedia_url_provided': 'https://en.wikipedia.org/wiki/Stanislav_Lobotka', 'positions': ['DM', 'CM'], 'nationality': 'Slovakia', 'retired': False, 'goals': '-', 'assists': '-', 'trophies': [{'tournament': 'Italian champion', 'years': [2025, 2023]}, {'tournament': 'Italian cup winner', 'years': [2020]}, {'tournament': 'Slovak champion', 'years': [2016, 2015]}, {'tournament': 'Slovak cup winner', 'years': [2015]}], 'career': [{'years': '2011 – 2015', 'team': 'AS Trenčín', 'apps': '76', 'goals': '(3)'}, {'years': '2013 – 2014', 'team': 'Jong Ajax', 'apps': 'Jong Ajax', 'goals': '(loan)'}, {'years': '2015 – 2017', 'team': 'Nordsjælland', 'apps': '61', 'goals': '(0)'}, {'years': '2017 – 2020', 'team': 'Celta Vigo', 'apps': '86', 'goals': '(0)'}, {'years': '2020', 'team': 'Napoli', 'apps': '164', 'goals': '(2)'}]}
2025-09-26 05:56:29 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/davide-frattesi/erfolge/spieler/394300> (referer: https://www.transfermarkt.com/davide-frattesi/leistungsdaten/spieler/394300)
2025-09-26 05:56:33 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://en.wikipedia.org/wiki/Davide_Frattesi> (referer: https://www.transfermarkt.com/davide-frattesi/erfolge/spieler/394300)
2025-09-26 05:56:35 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ar.wikipedia.org/wiki/%D8%AF%D8%A7%D9%81%D9%8A%D8%AF_%D9%81%D8%B1%D8%A7%D8%AA%D9%8A%D8%B3%D9%8A> (referer: https://en.wikipedia.org/wiki/Davide_Frattesi)
2025-09-26 05:56:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://ar.wikipedia.org/wiki/%D8%AF%D8%A7%D9%81%D9%8A%D8%AF_%D9%81%D8%B1%D8%A7%D8%AA%D9%8A%D8%B3%D9%8A>
{'id': 284, 'transfermarkt_id': '394300', 'name': 'Davide Frattesi', 'name_ar': 'دافيد فراتيسي', 'image': 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/FC_Salzburg_gegen_Inter_Mailand_%28UEFA_Championsleague_2023-11-08%29_14_%28cropped%29.jpg/250px-FC_Salzburg_gegen_Inter_Mailand_%28UEFA_Championsleague_2023-11-08%29_14_%28cropped%29.jpg', 'transfermarkt_url': 'https://www.transfermarkt.com/davide-frattesi/profil/spieler/394300', 'wikipedia_url_provided': 'https://en.wikipedia.org/wiki/Davide_Frattesi', 'positions': ['CM', 'AM'], 'nationality': 'Italy', 'retired': True, 'goals': '-', 'assists': '-', 'trophies': [{'tournament': 'Italian champion', 'years': [2024]}, {'tournament': 'Italian Super Cup winner', 'years': [2024]}, {'tournament': 'Coppa Italia Primavera winner', 'years': [2017]}, {'tournament': 'Italian Supercoppa winner (Primavera)', 'years': [2017]}], 'career': [{'years': '2017 – 2024', 'team': 'Sassuolo', 'apps': '72', 'goals': '(11)'}, {'years': '2018 – 2019', 'team': 'Ascoli', 'apps': 'Ascoli', 'goals': '(loan)'}, {'years': '2019 – 2020', 'team': 'Empoli', 'apps': 'Empoli', 'goals': '(loan)'}, {'years': '2020 – 2021', 'team': 'Monza', 'apps': 'Monza', 'goals': '(loan)'}, {'years': '2023 – 2024', 'team': 'Inter Milan', 'apps': 'Inter Milan', 'goals': '(loan)'}, {'years': '2024', 'team': 'Inter Milan', 'apps': '29', 'goals': '(5)'}]}
2025-09-26 05:56:42 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/alex-meret/erfolge/spieler/240414> (referer: https://www.transfermarkt.com/alex-meret/leistungsdaten/spieler/240414)
2025-09-26 05:56:43 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://en.wikipedia.org/wiki/Alex_Meret> (referer: https://www.transfermarkt.com/alex-meret/erfolge/spieler/240414)
2025-09-26 05:56:48 [scrapy.extensions.logstats] INFO: Crawled 127 pages (at 14 pages/min), scraped 20 items (at 4 items/min)
2025-09-26 05:56:49 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ar.wikipedia.org/wiki/%D8%A3%D9%84%D9%8A%D9%83%D8%B3_%D9%85%D9%8A%D8%B1%D9%8A%D8%AA> (referer: https://en.wikipedia.org/wiki/Alex_Meret)
2025-09-26 05:56:49 [scrapy.core.scraper] DEBUG: Scraped from <200 https://ar.wikipedia.org/wiki/%D8%A3%D9%84%D9%8A%D9%83%D8%B3_%D9%85%D9%8A%D8%B1%D9%8A%D8%AA>
{'id': 285, 'transfermarkt_id': '240414', 'name': 'Alex Meret', 'name_ar': 'أليكس ميريت', 'image': 'https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Alex_Meret_%28cropped%29.jpg/250px-Alex_Meret_%28cropped%29.jpg', 'transfermarkt_url': 'https://www.transfermarkt.com/alex-meret/profil/spieler/240414', 'wikipedia_url_provided': 'https://en.wikipedia.org/wiki/Alex_Meret', 'positions': ['GK'], 'nationality': 'Italy', 'retired': False, 'goals': '-', 'assists': 2, 'trophies': [{'tournament': 'Goalkeeper of the season', 
'years': [2017, 2015]}, {'tournament': 'European champion', 'years': [2021]}, {'tournament': 'Italian champion', 'years': [2025, 2023]}, {'tournament': 'Italian cup winner', 'years': [2020]}, {'tournament': 'Italienischer Zweitligameister', 'years': [2017]}], 'career': [{'years': '2015 – 2018', 'team': 'Udinese', 'apps': '0', 'goals': '(0)'}, {'years': '2016 – 2017', 'team': 'SPAL', 'apps': 'SPAL', 'goals': '(loan)'}, {'years': '2017 – 2018', 'team': 'SPAL', 'apps': 'SPAL', 'goals': '(loan)'}, {'years': '2018', 'team': 'Napoli', 'apps': '167', 'goals': '(0)'}]}
2025-09-26 05:56:52 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/alessandro-buongiorno/erfolge/spieler/386446> (referer: https://www.transfermarkt.com/alessandro-buongiorno/leistungsdaten/spieler/386446)
2025-09-26 05:56:57 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://en.wikipedia.org/wiki/Alessandro_Buongiorno> (referer: https://www.transfermarkt.com/alessandro-buongiorno/erfolge/spieler/386446)
2025-09-26 05:57:07 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/moise-kean/erfolge/spieler/364135> (referer: https://www.transfermarkt.com/moise-kean/leistungsdaten/spieler/364135)
2025-09-26 05:57:12 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://en.wikipedia.org/wiki/Moise_Kean> (referer: https://www.transfermarkt.com/moise-kean/erfolge/spieler/364135)
2025-09-26 05:57:14 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/weston-mckennie/erfolge/spieler/332697> (referer: https://www.transfermarkt.com/weston-mckennie/leistungsdaten/spieler/332697)
2025-09-26 05:57:15 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ar.wikipedia.org/wiki/%D9%85%D9%88%D9%8A%D8%B3_%D9%83%D9%8A%D9%86> (referer: https://en.wikipedia.org/wiki/Moise_Kean)
2025-09-26 05:57:15 [scrapy.core.scraper] DEBUG: Scraped from <200 https://ar.wikipedia.org/wiki/%D9%85%D9%88%D9%8A%D8%B3_%D9%83%D9%8A%D9%86>
{'id': 287, 'transfermarkt_id': '364135', 'name': 'Moise Kean', 'name_ar': 'مويس كين', 'image': 'https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/FC_Zenit_Saint_Petersburg_vs._Juventus%2C_20_October_2021_64_-_Moise_Kean_%28cropped%29.jpg/250px-FC_Zenit_Saint_Petersburg_vs._Juventus%2C_20_October_2021_64_-_Moise_Kean_%28cropped%29.jpg', 'transfermarkt_url': 'https://www.transfermarkt.com/moise-kean/profil/spieler/364135', 'wikipedia_url_provided': 'https://en.wikipedia.org/wiki/Moise_Kean', 'positions': ['CF', 'LW', 'RW'], 'nationality': 'Italy', 'retired': False, 'goals': '-', 'assists': '-', 'trophies': [{'tournament': 'Top goal scorer', 'years': [2016]}, {'tournament': 'Italian champion', 'years': [2019, 2018, 2017]}, {'tournament': 'French cup winner', 'years': [2021]}, {'tournament': 'Italian cup winner', 'years': [2024, 2017]}, {'tournament': 'Italian Super Cup winner', 'years': [2019]}, {'tournament': 'French Super Cup winner', 'years': [2021]}], 'career': [{'years': '2016 – 2019', 'team': 'Juventus', 'apps': '16', 'goals': '(7)'}, {'years': '2017 – 2018', 'team': 'Hellas Verona', 'apps': 'Hellas Verona', 'goals': '(loan)'}, {'years': '2019 – 2023', 'team': 'Everton', 'apps': '32', 'goals': '(2)'}, {'years': '2020 – 2021', 'team': 'Paris Saint-Germain', 'apps': 'Paris Saint-Germain', 'goals': '(loan)'}, {'years': '2021 – 2023', 'team': 'Juventus', 'apps': 'Juventus', 'goals': '(loan)'}, {'years': '2023 – 2024', 'team': 'Juventus', 'apps': '24', 'goals': '(1)'}, {'years': '2024', 'team': 'Fiorentina', 'apps': '36', 'goals': '(19)'}]}
2025-09-26 05:57:24 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://en.wikipedia.org/wiki/Weston_McKennie> (referer: https://www.transfermarkt.com/weston-mckennie/erfolge/spieler/332697)
2025-09-26 05:57:26 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/kenan-yildiz/erfolge/spieler/845654> (referer: https://www.transfermarkt.com/kenan-yildiz/leistungsdaten/spieler/845654)
2025-09-26 05:57:27 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ar.wikipedia.org/wiki/%D9%88%D8%B3%D8%AA%D9%88%D9%86_%D9%85%D9%83%D9%8A%D9%86%D9%8A> (referer: https://en.wikipedia.org/wiki/Weston_McKennie)
2025-09-26 05:57:27 [scrapy.core.scraper] DEBUG: Scraped from <200 https://ar.wikipedia.org/wiki/%D9%88%D8%B3%D8%AA%D9%88%D9%86_%D9%85%D9%83%D9%8A%D9%86%D9%8A>
{'id': 288, 'transfermarkt_id': '332697', 'name': 'Weston McKennie', 'name_ar': 'وستون مكيني', 'image': 'https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/USAvVEN_2019-06-09_-_Weston_McKennie_%2851170534993%29_%28close-up%29.jpg/250px-USAvVEN_2019-06-09_-_Weston_McKennie_%2851170534993%29_%28close-up%29.jpg', 'transfermarkt_url': 'https://www.transfermarkt.com/weston-mckennie/profil/spieler/332697', 'wikipedia_url_provided': 'https://en.wikipedia.org/wiki/Weston_McKennie', 'positions': ['CM', 'RM', 'DM'], 'nationality': 'United States', 'retired': False, 'goals': '-', 'assists': '-', 'trophies': [{'tournament': 'Footballer of the Year', 'years': [2020]}, {'tournament': 'Italian cup winner', 'years': [2024, 2021]}, {'tournament': 'Italian Super Cup winner', 'years': [2021]}, {'tournament': 'CONCACAF Nations League Winner', 'years': [2024, 2023, 2020]}], 'career': [{'years': '2017 – 2021', 'team': 'Schalke 04', 'apps': '75', 'goals': '(4)'}, {'years': '2020 – 2021', 'team': 'Juventus', 'apps': 'Juventus', 'goals': '(loan)'}, {'years': '2021', 'team': 'Juventus', 'apps': '118', 'goals': '(7)'}, {'years': '2023', 'team': 'Leeds United', 'apps': 'Leeds United', 'goals': '(loan)'}]}
2025-09-26 05:57:36 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://en.wikipedia.org/wiki/Kenan_Y%C4%B1ld%C4%B1z> (referer: https://www.transfermarkt.com/kenan-yildiz/erfolge/spieler/845654)
2025-09-26 05:57:38 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ar.wikipedia.org/wiki/%D9%83%D9%86%D8%A7%D9%86_%D9%8A%D9%84%D8%AF%D8%B2> (referer: https://en.wikipedia.org/wiki/Kenan_Y%C4%B1ld%C4%B1z)
2025-09-26 05:57:39 [scrapy.core.scraper] DEBUG: Scraped from <200 https://ar.wikipedia.org/wiki/%D9%83%D9%86%D8%A7%D9%86_%D9%8A%D9%84%D8%AF%D8%B2>
{'id': 289, 'transfermarkt_id': '845654', 'name': 'Kenan Yıldız', 'name_ar': 'كنان يلدز', 'image': 'https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Kenan_Y%C4%B1ld%C4%B1z_in_the_international_match_%28March_2025%29_%28cropped%29.jpg/250px-Kenan_Y%C4%B1ld%C4%B1z_in_the_international_match_%28March_2025%29_%28cropped%29.jpg', 'transfermarkt_url': 'https://www.transfermarkt.com/kenan-yildiz/profil/spieler/845654', 'wikipedia_url_provided': 'https://en.wikipedia.org/wiki/Kenan_Y%C4%B1ld%C4%B1z', 'positions': ['LW', 'SS', 'RW'], 'nationality': 'Türkiye', 'retired': False, 'goals': '-', 'assists': '-', 'trophies': [{'tournament': 'Italian cup winner', 'years': [2024]}], 'career': [{'years': 
'2022 – 2023', 'team': 'Juventus Next Gen', 'apps': '14', 'goals': '(2)'}, {'years': '2023', 'team': 'Juventus', 'apps': '66', 'goals': '(10)'}]}
2025-09-26 05:57:40 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/merih-demiral/erfolge/spieler/340879> (referer: https://www.transfermarkt.com/merih-demiral/leistungsdaten/spieler/340879)
2025-09-26 05:57:48 [scrapy.extensions.logstats] INFO: Crawled 140 pages (at 13 pages/min), scraped 24 items (at 4 items/min)
2025-09-26 05:57:49 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://en.wikipedia.org/wiki/Merih_Demiral> (referer: https://www.transfermarkt.com/merih-demiral/erfolge/spieler/340879)
2025-09-26 05:57:51 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ar.wikipedia.org/wiki/%D9%85%D8%B1%D9%8A%D8%AE_%D8%AF%D9%85%D9%8A%D8%B1%D8%A7%D9%84> (referer: https://en.wikipedia.org/wiki/Merih_Demiral)
2025-09-26 05:57:51 [scrapy.core.scraper] DEBUG: Scraped from <200 https://ar.wikipedia.org/wiki/%D9%85%D8%B1%D9%8A%D8%AE_%D8%AF%D9%85%D9%8A%D8%B1%D8%A7%D9%84>
{'id': 290, 'transfermarkt_id': '340879', 'name': 'Merih Demiral', 'name_ar': 'مريخ دميرال', 'image': 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Demiral_in_the_international_match_in_September_2020_%28Cropped%29.jpg/250px-Demiral_in_the_international_match_in_September_2020_%28Cropped%29.jpg', 'transfermarkt_url': 'https://www.transfermarkt.com/merih-demiral/profil/spieler/340879', 'wikipedia_url_provided': 'https://en.wikipedia.org/wiki/Merih_Demiral', 'positions': ['CB'], 'nationality': 'Türkiye', 'retired': False, 'goals': 664, 'assists': 1100000, 'trophies': [{'tournament': 'Italian champion', 'years': [2020]}, {'tournament': 'Italian cup winner', 'years': [2021]}, {'tournament': 'Italian Super Cup winner', 'years': [2021]}, {'tournament': 'Saudi Super Cup Winner', 'years': [2026]}, {'tournament': 'AFC Champions League winner', 'years': [2025]}], 'career': [{'years': '2016 – 2017', 'team': 'Alcanenense', 'apps': '12', 'goals': '(0)'}, {'years': '2017', 'team': 'Sporting CP B', 'apps': 'Sporting CP B', 'goals': '(loan)'}, {'years': '2017 – 2019', 'team': 'Sporting CP B', 'apps': '26', 'goals': '(0)'}, {'years': '2018 – 2019', 'team': 'Alanyaspor', 'apps': 'Alanyaspor', 'goals': '(loan)'}, {'years': '2019', 'team': 'Sassuolo', 'apps': 'Sassuolo', 'goals': '(loan)'}, {'years': '2019 – 2022', 'team': 'Juventus', 'apps': '21', 'goals': '(1)'}, {'years': '2021 – 2022', 'team': 'Atalanta', 'apps': 'Atalanta', 'goals': '(loan)'}, {'years': '2022 – 2023', 'team': 'Atalanta', 'apps': '28', 'goals': '(1)'}, {'years': '2023', 'team': 'Al-Ahli', 'apps': '53', 'goals': '(3)'}]}
2025-09-26 05:57:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/nicolo-zaniolo/erfolge/spieler/392085> (referer: https://www.transfermarkt.com/nicolo-zaniolo/leistungsdaten/spieler/392085)
2025-09-26 05:58:01 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://en.wikipedia.org/wiki/Nicol%C3%B2_Zaniolo> (referer: https://www.transfermarkt.com/nicolo-zaniolo/erfolge/spieler/392085)
2025-09-26 05:58:04 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ar.wikipedia.org/wiki/%D9%86%D9%8A%D9%83%D9%88%D9%84%D9%88_%D8%B2%D8%A7%D9%86%D9%8A%D9%88%D9%84%D9%88> (referer: https://en.wikipedia.org/wiki/Nicol%C3%B2_Zaniolo)
2025-09-26 05:58:04 [scrapy.core.scraper] DEBUG: Scraped from <200 https://ar.wikipedia.org/wiki/%D9%86%D9%8A%D9%83%D9%88%D9%84%D9%88_%D8%B2%D8%A7%D9%86%D9%8A%D9%88%D9%84%D9%88>
{'id': 291, 'transfermarkt_id': '392085', 'name': 'Nicolò Zaniolo', 'name_ar': 'نيكولو زانيولو', 'image': 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Nicol%C3%B2_Zaniolo_con_l%27Italia_U19.jpg/250px-Nicol%C3%B2_Zaniolo_con_l%27Italia_U19.jpg', 'transfermarkt_url': 'https://www.transfermarkt.com/nicolo-zaniolo/profil/spieler/392085', 'wikipedia_url_provided': 'https://en.wikipedia.org/wiki/Nicol%C3%B2_Zaniolo', 'positions': ['AM', 'RW', 'CF'], 'nationality': 'Italy', 'retired': True, 'goals': '-', 'assists': 
'-', 'trophies': [{'tournament': 'Conference League winner', 'years': [2022]}, {'tournament': 'Turkish champion', 'years': [2023]}, {'tournament': 'Italian Youth champion (Primavera)', 'years': [2018]}], 'career': [{'years': '2016 – 2017', 'team': 'Virtus Entella', 'apps': '7', 'goals': '(0)'}, {'years': '2017 – 2018', 'team': 'Inter Milan', 'apps': 
'0', 'goals': '(0)'}, {'years': '2018 – 2023', 'team': 'Roma', 'apps': '94', 'goals': '(13)'}, {'years': '2023', 'team': 'Galatasaray', 'apps': '13', 'goals': '(5)'}, {'years': '2023 – 2024', 'team': 'Aston Villa', 'apps': 'Aston Villa', 'goals': '(loan)'}, {'years': '2024 – 2025', 'team': 'Atalanta', 'apps': 'Atalanta', 'goals': '(loan)'}, {'years': '2025', 'team': 'Fiorentina', 'apps': 'Fiorentina', 'goals': '(loan)'}, {'years': '2025', 'team': 'Udinese', 'apps': 'Udinese', 'goals': '(loan)'}]}
2025-09-26 05:58:06 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/francesco-acerbi/erfolge/spieler/131075> (referer: https://www.transfermarkt.com/francesco-acerbi/leistungsdaten/spieler/131075)
2025-09-26 05:58:15 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://en.wikipedia.org/wiki/Francesco_Acerbi> (referer: https://www.transfermarkt.com/francesco-acerbi/erfolge/spieler/131075)
2025-09-26 05:58:17 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ar.wikipedia.org/wiki/%D9%81%D8%B1%D8%A7%D9%86%D8%B3%D9%8A%D8%B3%D9%83%D9%88_%D8%A3%D8%AA%D8%B4%D9%8A%D8%B1%D8%A8%D9%8A> (referer: https://en.wikipedia.org/wiki/Francesco_Acerbi)
2025-09-26 05:58:17 [scrapy.core.scraper] DEBUG: Scraped from <200 https://ar.wikipedia.org/wiki/%D9%81%D8%B1%D8%A7%D9%86%D8%B3%D9%8A%D8%B3%D9%83%D9%88_%D8%A3%D8%AA%D8%B4%D9%8A%D8%B1%D8%A8%D9%8A>
{'id': 292, 'transfermarkt_id': '131075', 'name': 'Francesco Acerbi', 'name_ar': 'فرانسيسكو أتشيربي', 'image': 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Francesco_Acerbi_2021.jpg/250px-Francesco_Acerbi_2021.jpg', 'transfermarkt_url': 'https://www.transfermarkt.com/francesco-acerbi/profil/spieler/131075', 'wikipedia_url_provided': 'https://en.wikipedia.org/wiki/Francesco_Acerbi', 'positions': ['CB'], 'nationality': 'Italy', 'retired': False, 'goals': 1, 'assists': '-', 'trophies': [{'tournament': 'European 
champion', 'years': [2021]}, {'tournament': 'Italian champion', 'years': [2024]}, {'tournament': 'Italian cup winner', 'years': [2023, 2019]}, {'tournament': 'Italian Super Cup winner', 'years': [2024, 2023, 2020]}], 'career': [{'years': '2006 – 2010', 'team': 'Pavia', 'apps': '48', 'goals': '(3)'}, {'years': '2007', 'team': 'Renate', 'apps': 'Renate', 'goals': '(loan)'}, {'years': '2007 – 2008', 'team': 'Spezia', 'apps': 'Spezia', 'goals': '(loan)'}, {'years': '2010 – 2011', 'team': 'Reggina', 'apps': '24', 'goals': '(1)'}, {'years': '2011', 'team': 'Genoa', 'apps': '0', 'goals': '(0)'}, {'years': '2011', 'team': 'Reggina', 'apps': 'Reggina', 'goals': '(loan)'}, {'years': '2011 – 2012', 'team': 'Chievo', 'apps': '17', 'goals': '(1)'}, {'years': '2012 – 2013', 'team': 'AC Milan', 'apps': '6', 'goals': '(0)'}, {'years': '2013', 'team': 'Genoa', 'apps': '0', 'goals': '(0)'}, {'years': '2013', 'team': 'Chievo', 'apps': 'Chievo', 'goals': '(loan)'}, {'years': '2013 – 2018', 'team': 'Sassuolo', 'apps': '157', 'goals': '(11)'}, {'years': '2018 – 
2023', 'team': 'Lazio', 'apps': '135', 'goals': '(9)'}, {'years': '2022 – 2023', 'team': 'Inter Milan', 'apps': 'Inter Milan', 'goals': '(loan)'}, {'years': '2023', 'team': 'Inter Milan', 'apps': '56', 'goals': '(3)'}]}
2025-09-26 05:58:20 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/giancarlo-antognoni/erfolge/spieler/128892> (referer: https://www.transfermarkt.com/giancarlo-antognoni/leistungsdaten/spieler/128892)
2025-09-26 05:58:25 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://en.wikipedia.org/wiki/Giancarlo_Antognoni> (referer: https://www.transfermarkt.com/giancarlo-antognoni/erfolge/spieler/128892)
2025-09-26 05:58:26 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ar.wikipedia.org/wiki/%D8%AC%D8%A7%D9%86%D9%83%D8%A7%D8%B1%D9%84%D9%88_%D8%A3%D9%86%D8%AA%D9%88%D9%86%D9%8A%D9%88%D9%86%D9%8A> (referer: https://en.wikipedia.org/wiki/Giancarlo_Antognoni)
2025-09-26 05:58:26 [scrapy.core.scraper] DEBUG: Scraped from <200 https://ar.wikipedia.org/wiki/%D8%AC%D8%A7%D9%86%D9%83%D8%A7%D8%B1%D9%84%D9%88_%D8%A3%D9%86%D8%AA%D9%88%D9%86%D9%8A%D9%88%D9%86%D9%8A>
{'id': 293, 'transfermarkt_id': '128892', 'name': 'Giancarlo Antognoni', 'name_ar': 'جانكارلو أنتونيوني', 'image': 'https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Giancarlo_antognoni.JPG/250px-Giancarlo_antognoni.JPG', 'transfermarkt_url': 'https://www.transfermarkt.com/giancarlo-antognoni/profil/spieler/128892', 'wikipedia_url_provided': 
'https://en.wikipedia.org/wiki/Giancarlo_Antognoni', 'positions': ['AM', 'LM'], 'nationality': 'Italy', 'retired': True, 'goals': 79, 'assists': 4, 'trophies': [{'tournament': 
'World Cup winner', 'years': [1982]}, {'tournament': 'Italian cup winner', 'years': [2075]}], 'career': [{'years': '1970 – 1972', 'team': 'Asti', 'apps': '27', 'goals': '(4)'}, {'years': '1972 – 1987', 'team': 'Fiorentina', 'apps': '341', 'goals': '(61)'}, {'years': '1987 – 1989', 'team': 'Lausanne-Sport', 'apps': '51', 'goals': '(7)'}, {'years': 'Total', 'team': '419', 'apps': '(72)'}]}
2025-09-26 05:58:34 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/rafael-leao/erfolge/spieler/357164> (referer: https://www.transfermarkt.com/rafael-leao/leistungsdaten/spieler/357164)
2025-09-26 05:58:36 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://en.wikipedia.org/wiki/Rafael_Le%C3%A3o> (referer: https://www.transfermarkt.com/rafael-leao/erfolge/spieler/357164)
2025-09-26 05:58:42 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://ar.wikipedia.org/wiki/%D8%B1%D9%81%D8%A7%D8%A6%D9%8A%D9%84_%D9%84%D9%8A%D8%A7%D9%88> (referer: https://en.wikipedia.org/wiki/Rafael_Le%C3%A3o)
2025-09-26 05:58:42 [scrapy.core.scraper] DEBUG: Scraped from <200 https://ar.wikipedia.org/wiki/%D8%B1%D9%81%D8%A7%D8%A6%D9%8A%D9%84_%D9%84%D9%8A%D8%A7%D9%88>
{'id': 274, 'transfermarkt_id': '357164', 'name': 'Rafael Leão', 'name_ar': 'رفائيل لياو', 'image': 'https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/RafaelLe%C3%A3oPortugal23.jpg/250px-RafaelLe%C3%A3oPortugal23.jpg', 'transfermarkt_url': 'https://www.transfermarkt.com/rafael-leao/profil/spieler/357164', 'wikipedia_url_provided': 'https://en.wikipedia.org/wiki/Rafael_Le%C3%A3o', 'positions': ['LW', 'CF', 'SS'], 'nationality': 'Portugal', 'retired': False, 'goals': '-', 'assists': '-', 'trophies': [{'tournament': 'Footballer of the Year', 'years': [2022]}, {'tournament': 'Player of the Year', 'years': [2022]}, {'tournament': 'TM-Player of the season', 'years': [2022]}, {'tournament': 'Italian champion', 'years': [2022]}, {'tournament': 'Winner UEFA Nations League', 'years': [2025]}, {'tournament': 'Italian Super Cup winner', 'years': [2025]}, {'tournament': 'Portuguese league cup winner', 'years': [2018]}, {'tournament': 'European Under-17 champion', 'years': [2016]}], 'career': [{'years': '2017 – 2018', 'team': 'Sporting CP B', 'apps': '12', 'goals': '(7)'}, {'years': '2017 – 2018', 'team': 'Sporting CP', 'apps': '3', 'goals': '(1)'}, {'years': '2018 – 2019', 'team': 'Lille', 'apps': '24', 'goals': '(8)'}, {'years': '2019', 'team': 'AC Milan', 'apps': '198', 'goals': '(55)'}]}
2025-09-26 05:58:42 [scrapy.core.engine] INFO: Closing spider (finished)
2025-09-26 05:58:42 [scrapy.extensions.feedexport] INFO: Stored json feed (29 items) in: players.json
2025-09-26 05:58:42 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/exception_count': 1,
 'downloader/exception_type_count/twisted.internet.error.TimeoutError': 1,
 'downloader/request_bytes': 73957,
 'downloader/request_count': 155,
 'downloader/request_method_count/GET': 155,
 'downloader/response_bytes': 5114904,
 'downloader/response_count': 154,
 'downloader/response_status_count/200': 153,
 'downloader/response_status_count/403': 1,
 'elapsed_time_seconds': 1133.741479,
 'feedexport/success_count/FileFeedStorage': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2025, 9, 26, 2, 58, 42, 459975, tzinfo=datetime.timezone.utc),
 'httpcompression/response_bytes': 28985287,
 'httpcompression/response_count': 154,
 'httperror/response_ignored_count': 1,
 'httperror/response_ignored_status_count/403': 1,
 'item_scraped_count': 29,
 'items_per_minute': 1.5357458075904677,
 'log_count/DEBUG': 188,
 'log_count/INFO': 30,
 'log_count/WARNING': 1,
 'offsite/domains': 1,
 'offsite/filtered': 2,
 'request_depth_max': 4,
 'response_received_count': 154,
 'responses_per_minute': 8.155339805825243,
 'retry/count': 1,
 'retry/reason_count/twisted.internet.error.TimeoutError': 1,
 'scheduler/dequeued': 155,
 'scheduler/dequeued/memory': 155,
 'scheduler/enqueued': 155,
 'scheduler/enqueued/memory': 155,
 'start_time': datetime.datetime(2025, 9, 26, 2, 39, 48, 718496, tzinfo=datetime.timezone.utc)}
2025-09-26 05:58:42 [scrapy.core.engine] INFO: Spider closed (finished)