
2025-10-02 16:08:02 [scrapy.utils.log] INFO: Scrapy 2.13.3 started (bot: transfermarkt_scraper)
2025-10-02 16:08:02 [scrapy.utils.log] INFO: Versions:
{'lxml': '6.0.1',
 'libxml2': '2.11.9',
 'cssselect': '1.3.0',
 'parsel': '1.10.0',
 'w3lib': '2.3.1',
 'Twisted': '25.5.0',
 'Python': '3.13.5 (tags/v3.13.5:6cb20a2, Jun 11 2025, 16:15:46) [MSC v.1943 '
           '64 bit (AMD64)]',
 'pyOpenSSL': '25.1.0 (OpenSSL 3.5.2 5 Aug 2025)',
 'cryptography': '45.0.6',
 'Platform': 'Windows-10-10.0.19045-SP0'}
2025-10-02 16:08:02 [scrapy.addons] INFO: Enabled addons:
[]
2025-10-02 16:08:02 [asyncio] DEBUG: Using selector: SelectSelector
2025-10-02 16:08:02 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
2025-10-02 16:08:02 [scrapy.utils.log] DEBUG: Using asyncio event loop: asyncio.windows_events._WindowsSelectorEventLoop
2025-10-02 16:08:02 [scrapy.extensions.telnet] INFO: Telnet Password: 7cb05b939029843c
2025-10-02 16:08:02 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats']
2025-10-02 16:08:02 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'transfermarkt_scraper',
 'DOWNLOAD_DELAY': 10,
 'FEED_EXPORT_ENCODING': 'utf-8',
 'NEWSPIDER_MODULE': 'transfermarkt_scraper.spiders',
 'SPIDER_LOADER_WARN_ONLY': True,
 'SPIDER_MODULES': ['transfermarkt_scraper.spiders'],
 'USER_AGENT': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 '
               '(KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36'}
2025-10-02 16:08:03 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2025-10-02 16:08:03 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.start.StartSpiderMiddleware',
 'scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2025-10-02 16:08:03 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2025-10-02 16:08:03 [scrapy.core.engine] INFO: Spider opened
2025-10-02 16:08:03 [py.warnings] WARNING: C:\Users\Smart Laptop\AppData\Local\Programs\Python\Python313\Lib\site-packages\scrapy\core\spidermw.py:433: ScrapyDeprecationWarning: player_combined_spider_with_links.PlayerCombinedSpider defines the deprecated start_requests() method. start_requests() has been deprecated in favor of a new method, start(), to support asynchronous code execution. start_requests() will stop being called in a future version of Scrapy. If you use Scrapy 2.13 or higher only, replace start_requests() 
with start(); note that start() is a coroutine (async def). If you need to maintain compatibility with lower Scrapy versions, when overriding start_requests() in a spider class, override start() as well; you can use super() to reuse the inherited start() implementation without copy-pasting. See the release notes of Scrapy 2.13 for details: https://docs.scrapy.org/en/2.13/news.html
  warn(

2025-10-02 16:08:03 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2025-10-02 16:08:03 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2025-10-02 16:08:03 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/mikel-arteta/profil/spieler/7451> (referer: None)
2025-10-02 16:08:13 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/clint-dempsey/profil/spieler/27577> (referer: None)
2025-10-02 16:08:38 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/eidur-gudjohnsen/profil/spieler/3176> (referer: None)
2025-10-02 16:08:38 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.transfermarkt.com/yakubu-aiyegbeni/profil/spieler/8559> (failed 1 times): 503 Service 
Unavailable
2025-10-02 16:08:46 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/mikel-arteta/leistungsdaten/spieler/7451> (referer: https://www.transfermarkt.com/mikel-arteta/profil/spieler/7451)
2025-10-02 16:08:55 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/clint-dempsey/leistungsdaten/spieler/27577> (referer: https://www.transfermarkt.com/clint-dempsey/profil/spieler/27577)
2025-10-02 16:09:03 [scrapy.extensions.logstats] INFO: Crawled 5 pages (at 5 pages/min), scraped 0 items (at 0 items/min)
2025-10-02 16:09:05 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/eidur-gudjohnsen/leistungsdaten/spieler/3176> (referer: https://www.transfermarkt.com/eidur-gudjohnsen/profil/spieler/3176)
2025-10-02 16:09:17 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/yakubu-aiyegbeni/profil/spieler/8559> (referer: None)
2025-10-02 16:09:31 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/mikel-arteta/erfolge/spieler/7451> (referer: https://www.transfermarkt.com/mikel-arteta/leistungsdaten/spieler/7451)
2025-10-02 16:09:32 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://en.wikipedia.org/wiki/Mikel_Arteta> (referer: https://www.transfermarkt.com/mikel-arteta/erfolge/spieler/7451)
2025-10-02 16:09:32 [scrapy.core.scraper] DEBUG: Scraped from <200 https://en.wikipedia.org/wiki/Mikel_Arteta>
{'id': 132, 'transfermarkt_id': '7451', 'name': 'Mikel Arteta', 'name_ar': 'ميكل أرتيتا', 'image': 'https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Mikel_Arteta_2021_%28cropped%29.png/250px-Mikel_Arteta_2021_%28cropped%29.png', 'transfermarkt_url': 'https://www.transfermarkt.com/mikel-arteta/profil/spieler/7451', 'wikipedia_url_provided': 'https://en.wikipedia.org/wiki/Mikel_Arteta', 'positions': ['CM', 'DM'], 'nationality': 'Spain', 'retired': True, 'age': 43, 'goals': 74, 'assists': 52, 'trophies': [{'tournament': 'English FA Cup winner', 'years': [2015, 2014]}, {'tournament': 'English Super Cup winner', 'years': [2016, 2015]}, {'tournament': 'Scottish champion', 'years': [2003]}, {'tournament': 'Scottish cup winner', 'years': [2003]}, {'tournament': 'Scottish league cup winner', 'years': [2003]}, {'tournament': 'UI Cup winner', 'years': [2002]}], 'career': [{'years': '1999 – 2002', 'team': 'Barcelona B', 'apps': '42', 'goals': '(3)'}, {'years': '2001 – 2002', 'team': 'Paris Saint-Germain', 'apps': 'Paris Saint-Germain', 'goals': '(loan)'}, {'years': '2002 – 2004', 'team': 'Rangers', 'apps': '50', 'goals': '(12)'}, {'years': '2004 – 2005', 'team': 'Real Sociedad', 'apps': '15', 'goals': '(1)'}, {'years': '2005', 'team': 'Everton', 'apps': 'Everton', 'goals': '(loan)'}, {'years': '2005 – 2011', 'team': 'Everton', 'apps': '162', 'goals': '(27)'}, {'years': '2011 – 2016', 'team': 'Arsenal', 'apps': '110', 'goals': '(14)'}, {'years': 'Total', 'team': '427', 'apps': '(62)'}]}
2025-10-02 16:09:46 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/clint-dempsey/erfolge/spieler/27577> (referer: https://www.transfermarkt.com/clint-dempsey/leistungsdaten/spieler/27577)
2025-10-02 16:09:46 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://en.wikipedia.org/wiki/Clint_Dempsey> (referer: https://www.transfermarkt.com/clint-dempsey/erfolge/spieler/27577)
2025-10-02 16:09:46 [scrapy.core.scraper] DEBUG: Scraped from <200 https://en.wikipedia.org/wiki/Clint_Dempsey>
{'id': 133, 'transfermarkt_id': '27577', 'name': 'Clint Dempsey', 'name_ar': 'كلينت ديمبسي', 'image': 'https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Clint_Dempsey_%2826347615912%29_%28cropped%29.jpg/250px-Clint_Dempsey_%2826347615912%29_%28cropped%29.jpg', 'transfermarkt_url': 'https://www.transfermarkt.com/clint-dempsey/profil/spieler/27577', 'wikipedia_url_provided': 'https://en.wikipedia.org/wiki/Clint_Dempsey', 'positions': ['SS', 'LW', 'CF'], 'nationality': 'United States', 'retired': True, 'age': 42, 'goals': 155, 'assists': 66, 'trophies': [{'tournament': 'Footballer of the Year', 'years': [2012, 2011, 2007]}, {'tournament': 'Top goal scorer', 'years': [2015]}, {'tournament': 
'Gold Cup winner', 'years': [2017, 2007, 2005]}, {'tournament': 'MLS Cup Champion', 'years': [2016]}, {'tournament': "Supporters' Shield Winner", 'years': [2014]}, {'tournament': 'US Open Cup Winner', 'years': [2014]}], 'career': [{'years': '2001 – 2003', 'team': 'Furman Paladins', 'apps': '62', 'goals': '(17'}, {'years': 'Senior career*', 'team': ''}, {'years': '2004 – 2006', 'team': 'New England Revolution', 'apps': '71', 'goals': '(25)'}, {'years': '2007 – 2012', 'team': 'Fulham', 'apps': '189', 'goals': '(50)'}, {'years': '2012 – 2013', 'team': 'Tottenham Hotspur', 'apps': '29', 'goals': '(7)'}, {'years': '2013 – 2018', 'team': 'Seattle Sounders FC', 'apps': '115', 'goals': '(47)'}, {'years': '2014', 'team': 'Fulham', 'apps': 'Fulham', 'goals': '(loan)'}, {'years': 'Total', 'team': '409', 'apps': '(129)'}]}
2025-10-02 16:10:03 [scrapy.extensions.logstats] INFO: Crawled 11 pages (at 6 pages/min), scraped 2 items (at 2 items/min)
2025-10-02 16:10:14 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.transfermarkt.com/eidur-gudjohnsen/erfolge/spieler/3176> (failed 1 times): 503 Service Unavailable
2025-10-02 16:10:22 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.transfermarkt.com/eidur-gudjohnsen/erfolge/spieler/3176> (referer: https://www.transfermarkt.com/eidur-gudjohnsen/leistungsdaten/spieler/3176)
2025-10-02 16:10:22 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://en.wikipedia.org/wiki/Ei%C3%B0ur_Gu%C3%B0johnsen> (referer: https://www.transfermarkt.com/eidur-gudjohnsen/erfolge/spieler/3176)
2025-10-02 16:10:23 [scrapy.core.scraper] DEBUG: Scraped from <200 https://en.wikipedia.org/wiki/Ei%C3%B0ur_Gu%C3%B0johnsen>
{'id': 135, 'transfermarkt_id': '3176', 'name': 'Eidur Gudjohnsen', 'name_ar': 'إيدور غوديونسن', 'image': 'https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Ei%C3%B0ur_Gu%C3%B0johnsen_2018.jpg/250px-Ei%C3%B0ur_Gu%C3%B0johnsen_2018.jpg', 'transfermarkt_url': 'https://www.transfermarkt.com/eidur-gudjohnsen/profil/spieler/3176', 'wikipedia_url_provided': 'https://en.wikipedia.org/wiki/Ei%C3%B0ur_Gu%C3%B0johnsen', 'positions': ['CF', 'SS', 'AM'], 'nationality': 'Iceland', 'retired': True, 'age': 47, 'goals': 158, 'assists': 66, 'trophies': [{'tournament': 'Footballer of the Year', 'years': [2009, 2008, 2006, 2005, 2004, 2003, 2001]}, {'tournament': 'Champions League winner', 'years': [2009]}, {'tournament': 'English Champion', 'years': [2006, 2005]}, {'tournament': 'Spanish champion', 'years': [2009]}, {'tournament': 'Uefa Supercup winner', 'years': [2010]}, {'tournament': 'Spanish cup winner', 'years': [2009]}, {'tournament': 'Spanish Super Cup winner', 'years': [2010, 2007]}, {'tournament': 'English League Cup winner', 'years': [2005]}, {'tournament': 'English Super Cup winner', 'years': [2006, 2001]}, {'tournament': 'Dutch champion', 'years': [1997]}, {'tournament': 'Dutch Cup winner', 'years': [1996]}], 'career': [{'years': '1994', 'team': 'Valur', 'apps': '17', 'goals': '(7)'}, {'years': '1995 – 1998', 'team': 'PSV', 'apps': '13', 'goals': '(3)'}, {'years': '1998', 'team': 'KR Reykjavík', 'apps': '6', 'goals': '(0)'}, {'years': '1998 – 2000', 'team': 'Bolton Wanderers', 'apps': '55', 'goals': '(18)'}, {'years': '2000 – 2006', 'team': 'Chelsea', 'apps': '186', 'goals': '(54)'}, {'years': '2006 – 2009', 'team': 'Barcelona', 'apps': '72', 'goals': '(10)'}, {'years': '2009 – 2010', 'team': 'Monaco', 'apps': '9', 'goals': '(0)'}, {'years': '2010', 'team': 'Tottenham Hotspur', 'apps': 'Tottenham Hotspur', 'goals': '(loan)'}, {'years': '2010 – 2011', 'team': 'Stoke City', 'apps': '4', 'goals': '(0)'}, {'years': '2011', 'team': 'Fulham', 'apps': 'Fulham', 'goals': '(loan)'}, {'years': '2011 – 2012', 'team': 'AEK Athens', 'apps': '10', 'goals': '(1)'}, {'years': '2012 – 2013', 'team': 'Cercle Brugge', 'apps': '13', 'goals': '(6)'}, {'years': '2013 – 2014', 'team': 'Club Brugge', 'apps': '46', 'goals': '(7)'}, {'years': '2014 – 2015', 'team': 'Bolton Wanderers', 'apps': '21', 'goals': '(5)'}, {'years': '2015 – 2016', 'team': 'Shijiazhuang Ever Bright', 'apps': '14', 'goals': '(1)'}, {'years': '2016', 'team': 'Molde', 'apps': '13', 'goals': '(1)'}, {'years': '2016', 'team': 'Pune City', 'apps': '0', 'goals': '(0)'}, {'years': 'Total', 'team': '500', 'apps': '(114)'}]}
2025-10-02 16:10:23 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.transfermarkt.com/yakubu-aiyegbeni/leistungsdaten/spieler/8559> (failed 1 times): 503 
Service Unavailable
2025-10-02 16:10:51 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.transfermarkt.com/yakubu-aiyegbeni/leistungsdaten/spieler/8559> (failed 2 times): 503 
Service Unavailable
2025-10-02 16:11:03 [scrapy.extensions.logstats] INFO: Crawled 13 pages (at 2 pages/min), scraped 3 items (at 1 items/min)
2025-10-02 16:11:06 [scrapy.downloadermiddlewares.retry] ERROR: Gave up retrying <GET https://www.transfermarkt.com/yakubu-aiyegbeni/leistungsdaten/spieler/8559> (failed 3 times): 503 Service Unavailable
2025-10-02 16:11:06 [scrapy.core.engine] DEBUG: Crawled (503) <GET https://www.transfermarkt.com/yakubu-aiyegbeni/leistungsdaten/spieler/8559> (referer: https://www.transfermarkt.com/yakubu-aiyegbeni/profil/spieler/8559)
2025-10-02 16:11:06 [scrapy.spidermiddlewares.httperror] INFO: Ignoring response <503 https://www.transfermarkt.com/yakubu-aiyegbeni/leistungsdaten/spieler/8559>: HTTP status code is not handled or not allowed
2025-10-02 16:11:06 [scrapy.core.engine] INFO: Closing spider (finished)
2025-10-02 16:11:06 [scrapy.extensions.feedexport] INFO: Stored json feed (3 items) in: players.json
2025-10-02 16:11:06 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 7449,
 'downloader/request_count': 18,
 'downloader/request_method_count/GET': 18,
 'downloader/response_bytes': 461996,
 'downloader/response_count': 18,
 'downloader/response_status_count/200': 13,
 'downloader/response_status_count/503': 5,
 'elapsed_time_seconds': 183.51003,
 'feedexport/success_count/FileFeedStorage': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2025, 10, 2, 13, 11, 6, 578779, tzinfo=datetime.timezone.utc),
 'httpcompression/response_bytes': 2783321,
 'httpcompression/response_count': 13,
 'httperror/response_ignored_count': 1,
 'httperror/response_ignored_status_count/503': 1,
 'item_scraped_count': 3,
 'items_per_minute': 0.9836065573770493,
 'log_count/DEBUG': 24,
 'log_count/ERROR': 1,
 'log_count/INFO': 15,
 'log_count/WARNING': 1,
 'request_depth_max': 3,
 'response_received_count': 14,
 'responses_per_minute': 4.59016393442623,
 'retry/count': 4,
 'retry/max_reached': 1,
 'retry/reason_count/503 Service Unavailable': 4,
 'scheduler/dequeued': 18,
 'scheduler/dequeued/memory': 18,
 'scheduler/enqueued': 18,
 'scheduler/enqueued/memory': 18,
 'start_time': datetime.datetime(2025, 10, 2, 13, 8, 3, 68749, tzinfo=datetime.timezone.utc)}
2025-10-02 16:11:06 [scrapy.core.engine] INFO: Spider closed (finished)